% Encoding: UTF-8
@book{dashen2010sound,
  title={Sound transmission through a fluctuating ocean},
  author={Dashen, R. and Flatt{\'e}, S. M and Munk, W. H and Watson, K. M and Zachariasen, F.},
  year={2010},
  publisher={Cambridge University Press}
}
@article{andrews_propagation_1997,
	title = {Propagation of a {Gaussian}-beam wave through a random phase screen},
	volume = {7},
	url = {http://www.tandfonline.com/doi/pdf/10.1088/0959-7174/7/2/005},
	number = {2},
	urldate = {2017-04-25},
	journal = {Waves in Random Media},
	author = {Andrews, L. C. and Phillips, R. L. and Weeks, A. R.},
	year = {1997}
 }   
@article{Approximate1010,
  title={Generalized Approximate Message Passing for Estimation with Random Linear Mixing},
  author={S. Rangan},
  year={2010},
  publisher = {IEEE},
  
}


@article{Rajaei1605,
  author = {B. Rajaei and S. Gigan and F. Krzakala and L. Daudet},
  title  = {Robust phase retrieval with the swept approximate message passing (prSAMP) algorithm},
  journal={Image Processing On Line},
  volume={7},
  pages={43--55},
  year   = {2017}

}

@book{mardia2009directional,
  title={Directional statistics},
  author={Mardia, K. V. and Jupp, P. E.},
  volume={494},
  year={2009},
  publisher={John Wiley \& Sons}
}
@article{schniter2015compressive,
  title={Compressive phase retrieval via generalized approximate message passing},
  author={Schniter, P. and Rangan, S.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={4},
  pages={1043--1055},
  year={2015},
  publisher={IEEE}
}


@inproceedings{dhtr,
  title={{DOA} estimation in structured phase-noisy environments},
  author  = {A. Dr{\'{e}}meau and C. Herzet},
  booktitle={Proc.  of the IEEE Int'l Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2016},
  pages={3176--3180}
}

@book{johnson1993array,
  title={Array Signal Processing: Concepts and Techniques},
  author={Johnson, D.H. and Dudgeon, D.E.},
  isbn={9780130485137},
  lccn={lc92010476},
  series={Prentice-Hall signal processing series},
  url={https://books.google.fr/books?id=v\_NSAAAAMAAJ},
  year={1993},
  publisher={P T R Prentice Hall}
}
@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, R. O.},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  year={1986},
  publisher={IEEE}
}

@phdthesis{real2015ultrasonic,
  title={An ultrasonic testbench for reproducing the degradation of sonar performance in a fluctuating ocean},
  author={Real, G.},
  year={2015},
  school={LMA CNRS UPR 7051}
}
@book{beal2003variational,
  title={Variational algorithms for approximate Bayesian inference},
  author={Beal, Matthew James},
  year={2003},
  publisher={University of London London}
}


@article{Dremeau:15,
author = {A. Dr\'{e}meau and A. Liutkus and D. Martina and O. Katz and C. Sch\"{u}lke and F. Krzakala and S. Gigan and L. Daudet},
journal = {Opt. Express},
keywords = {Phase retrieval; Multiple scattering; Spatial light modulators},
number = {9},
pages = {11898--11911},
publisher = {OSA},
title = {Reference-less measurement of the transmission matrix of a highly scattering material using a DMD and phase retrieval techniques},
volume = {23},
month = {May},
year = {2015},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-23-9-11898},
doi = {10.1364/OE.23.011898},

}
@article{doi:10.1121/1.4883360,
author = {A. Xenaki and P. Gerstoft and K. Mosegaard},
title = {Compressive beamforming},
journal = {The Journal of the Acoustical Society of America},
volume = {136},
number = {1},
pages = {260-271},
year = {2014},
doi = {10.1121/1.4883360},

URL = { 
        http://dx.doi.org/10.1121/1.4883360
    
},
eprint = { 
        http://dx.doi.org/10.1121/1.4883360
    
}

}


@inproceedings{manoel2015swept,
  title={Swept approximate message passing for sparse estimation},
  author={Manoel, A. and Krzakala, F. and Tramel, E. and Zdeborov{\`a}, L.},
  booktitle={Proc.  of the Int'l Conference on Machine Learning (ICML-15)},
  pages={1123--1132},
  year={2015}
}


@inproceedings{vila2011expectation,
  title={Expectation-maximization Bernoulli-Gaussian approximate message passing},
  author={Vila, J. and Schniter, P.},
  booktitle={Proc.  of the IEEE Asilomar Conference on Signals, Systems and Computers (ASILOMAR)},
  pages={799--803},
  year={2011}
}

@conference{Rangan2011,
	Author = {S. Rangan},
	Booktitle = {Proc. of the IEEE Int'l Symposium on Information Theory (ISIT)},
	Month = {July},
	Title = {Generalized approximate message passing for estimation with random linear mixing},
	Year = {2011}}
	
@article{schniter2015compressive,
  title={Compressive phase retrieval via generalized approximate message passing},
  author={Schniter, P. and Rangan, S.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={4},
  pages={1043--1055},
  year={2015},
  publisher={IEEE}
}

@inproceedings {dremeau2017phase,
author={A. Dr{\'e}meau and A. Deleforge},
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={Phase retrieval with a multivariate Von Mises prior: From a Bayesian formulation to a lifting solution},
year={2017},
volume={},
number={},
pages={4596-4600},
keywords={Bayes methods;maximum likelihood estimation;optimisation;signal processing;Bayesian formulation;Mahalanobis distance;lifting optimization procedure;lifting solution;maximum a posteriori estimation;multivariate Von Mises distribution;phase recovery;phase retrieval;Bayes methods;Correlation;Markov processes;Maximum a posteriori estimation;Optimization;Sensors;Mahalanobis distance;Phase retrieval;lifting;multivariate Von Mises distribution},
doi={10.1109/ICASSP.2017.7953027},
ISSN={},
month={March},}

@inproceedings{6875083, 
author={Krzakala, F. and Manoel, A. and Tramel, E.W. and Zdeborova, L.}, 
booktitle={Proc. of the IEEE Information Theory (ISIT)}, 
title={Variational free energies for compressed sensing}, 
year={2014}, 
month={June}, 
pages={1499-1503}, 
keywords={approximation theory;compressed sensing;iterative methods;message passing;Bethe free energy;approximate message passing algorithm;compressed sensing;generalized approximate message passing;iterative thresholding;naïve mean field approach;noise learning procedure;sparse estimation algorithm;variational free energies;Approximation methods}, 
doi={10.1109/ISIT.2014.6875083},}


@techreport{beaumont:hal-01624855,
  TITLE = {{DOA estimation in fluctuating environments: an approximate message-passing approach -  Technical report}},
  AUTHOR = {Beaumont, G. and Fablet, R. and Dr{\'e}meau, A.},
  URL = {https://hal.archives-ouvertes.fr/hal-01624855},
  TYPE = {Research Report},
  INSTITUTION = {https://hal.archives-ouvertes.fr/hal-01624855},
  YEAR = {2017},
  MONTH = {October},
  KEYWORDS = {DOA estimation ;  sparse representation ;  Bayesian estimation ;  variational Bayesian approximations ; message passing algorithms},
  PDF = {https://hal.archives-ouvertes.fr/hal-01624855/file/ICASSP2017_MCphase.pdf},
  HAL_ID = {hal-01624855},
  HAL_VERSION = {v1}
}

@article{soussen2011,
	title = {From Bernoulli - Gaussian Deconvolution to Sparse Signal Restoration},
	author= {Soussen, C. and Idier, J. and Brie, D. and Duan, J.},
	journal={ IEEE Transactions on Signal Processing}, 
	volume={59},
	number={10},
	month={october},
	year={2011}
}

@article{Cheinet2012,
  title={Unified modeling of turbulence effects on sound propagation},
  author={Cheinet, S. and Ehrhardt, L. and Juv{\'e}, D. and Blanc-Benon, P.},
  journal={The Journal of the Acoustical Society of America},
  volume={132},
  number={4},
  pages={2198--2209},
  year={2012},
  publisher={ASA}
}

@conference{Dremeau2015,
	Author = {A. Dr\'emeau and F. Krzakala},
	Booktitle = {Proc. IEEE Int'l Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	Pages = {3661-3665},
	Title = {Phase recovery from a Bayesian point of view: the variational approach},
	Year = {2015}}
	
@article{waldspurger2015phase,
  title={Phase recovery, maxcut and complex semidefinite programming},
  author={Waldspurger, I. and d{'}Aspremont, A. and Mallat, S.},
  journal={Mathematical Programming},
  volume={149},
  year={2015},
  publisher={Springer}
}
@inproceedings{dremeau2015phase,
  title={Phase recovery from a bayesian point of view: the variational approach},
  author={Dr{\'e}meau, A. and Krzakala, F.},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on},
  pages={3661--3665},
  year={2015},
  organization={IEEE}
}

Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@inproceedings{Schniter2016,
author = {Schniter, Philip and Rangan, Sundeep and Fletcher, Alyson K},
booktitle = {Asilomar Conference on Signals, Systems and Computers},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/07869633.pdf:pdf},
isbn = {9781538639542},
pages = {1525--1529},
title = {{Vector Approximate Message Passing for the Generalized Linear Model}},
year = {2016}
}
@article{Nannuru2017,
abstract = {Sparse Bayesian learning is a sparse processing method used for solving high-dimensional, underdetermined linear equations. Often the sensing matrix in the system of equations is assumed known and in presence of perturbations in this matrix performance of sparse processing degrades. We develop a sparse Bayesian learning method that accounts for perturbations in the sensing matrix. We derive an iterative weight update by performing evidence maximization. Beamforming simulations are used to demonstrate the advantages of the proposed method.},
author = {Nannuru, Santosh and Gerstoft, Peter and Gemba, Kay L.},
doi = {10.1109/ICASSP.2017.7952900},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Nannuru, Gerstoft, Gemba - 2017 - Sparse Bayesian learning with uncertain sensing matrix.pdf:pdf},
isbn = {9781509041176},
issn = {15206149},
journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
keywords = {Sparse Bayesian learning,beamforming,compressed sensing,sensing matrix uncertainty},
pages = {3964--3968},
title = {{Sparse Bayesian learning with uncertain sensing matrix}},
year = {2017}
}
@article{Wilson1979,
author = {Wilson, H L and Tappert, F D and Tappert, F D},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Wilson, Tappert, Tappert - 1979 - Acoustic propagation in random oceans using the radiation transport equation Acoustic propagation in r.pdf:pdf},
title = {{Acoustic propagation in random oceans using the radiation transport equation Acoustic propagation in random oceans using the radiation transport equation}},
volume = {256},
year = {1979}
}
@article{Schniter2015,
archivePrefix = {arXiv},
arxivId = {1405.5618},
author = {Schniter, Philip and Rangan, Sundeep},
doi = {10.1109/TSP.2014.2386294},
eprint = {1405.5618},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Schniter, Rangan - 2015 - Compressive Phase Retrieval via Generalized.pdf:pdf},
isbn = {9781467345392},
keywords = {()},
number = {4},
pages = {1043--1055},
title = {{Compressive Phase Retrieval via Generalized}},
volume = {63},
year = {2015}
}
@article{Alpaydn2014,
abstract = {The machine learning field, which can be briefly defined as enabling computers make successful predictions using past experiences, has exhibited an impressive development recently with the help of the rapid increase in the storage capacity and processing power of computers. Together with many other disciplines, machine learning methods have been widely employed in bioinformatics. The difficulties and cost of biological analyses have led to the development of sophisticated machine learning approaches for this application area. In this chapter, we first review the fundamental concepts of machine learning such as feature assessment, unsupervised versus supervised learning and types of classification. Then, we point out the main issues of designing machine learning experiments and their performance evaluation. Finally, we introduce some supervised learning methods.},
archivePrefix = {arXiv},
arxivId = {0904.3664v1},
author = {Alpaydın, Ethem},
doi = {10.1007/978-1-62703-748-8-7},
eprint = {0904.3664v1},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/introduction to machine learning.pdf:pdf},
isbn = {9780262012430},
issn = {10643745},
journal = {Methods in Molecular Biology},
keywords = {Classification,Clustering,Dimensionality reduction,Machine learning,Model complexity,Model evaluation,Performance metrics,Regression,Supervised learning,Unsupervised learning},
pages = {105--128},
pmid = {24272434},
title = {{Introduction to machine learning}},
volume = {1107},
year = {2014}
}
@article{Turner,
abstract = {First of all we briefly summarise statistical physics: micro-state = exact microscopic description of a physical system (precise velocity and position of each molecule in a gas for example) macro-state = description of a physical system sufficient to deter-mine any macroscopic observable (the temperature, volume and mass of the gas, for example) The micro-state is generally unknowable and therefore must be handled using probabilites. One of the goals of statistical physics is to related these two levels of description Every possible microstate s of the system has some definite energy E(s). If the system is isolated then the energy is fixed at E 0 , and the assumption is generally made that all microstates with that energy are equally likely: P (s) = Z −1 $\delta$[E 0 − E(s)] (which is the microcanonical distribution). If the system can exchange energy with a large reservoir that main-tains the system at constant temperature, the system's energy can fluctuate and it is assumed: P (s) = Z −1 exp[−$\beta$E(s)], where the nor-malising constant is Z s exp[ −$\beta$E s)]. This is called the canonical, Boltzmann or Gibbs distribution over microstates. Intensive quantities are independent of system size (eg. tempera-ture) Extensive quantities grow with system size eg. energy. If inter-actions are local then the growth will be linear for large systems and the values of extensive quantity per unit of system will reach limiting values. Extensive quantities are interesting at phase transitions. Theory of universality: All systems with the same dimension and same symmetries have equivalent critical properties (ie. the scaling laws shown by their phase transitions are identical)},
author = {Turner, Richard},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Turner - Unknown - Free Energy in Statistical Physics and Inference.pdf:pdf},
pages = {1--8},
title = {{Free Energy in Statistical Physics and Inference}}
}
@article{Andrews1997,
author = {Andrews, L. C. and Phillips, R. L. and Weeks, A. R.},
doi = {10.1088/0959-7174/7/2/005},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Andrews, Phillips, Weeks - 1997 - Propagation of a Gaussian-beam wave through a random phase screen.pdf:pdf},
issn = {09597174},
journal = {Waves Random Media},
number = {2},
pages = {229--244},
title = {{Propagation of a Gaussian-beam wave through a random phase screen}},
volume = {7},
year = {1997}
}
@article{Rangan2011,
abstract = {We consider the estimation of an i.i.d.$\backslash$ random vector observed through a linear transform followed by a componentwise, probabilistic (possibly nonlinear) measurement channel. A novel algorithm, called generalized approximate message passing (GAMP), is presented that provides computationally efficient approximate implementations of max-sum and sum-problem loopy belief propagation for such problems. The algorithm extends earlier approximate message passing methods to incorporate arbitrary distributions on both the input and output of the transform and can be applied to a wide range of problems in nonlinear compressed sensing and learning. Extending an analysis by Bayati and Montanari, we argue that the asymptotic componentwise behavior of the GAMP method under large, i.i.d. Gaussian transforms is described by a simple set of state evolution (SE) equations. From the SE equations, one can $\backslash$emph{\{}exactly{\}} predict the asymptotic value of virtually any componentwise performance metric including mean-squared error or detection accuracy. Moreover, the analysis is valid for arbitrary input and output distributions, even when the corresponding optimization problems are non-convex. The results match predictions by Guo and Wang for relaxed belief propagation on large sparse matrices and, in certain instances, also agree with the optimal performance predicted by the replica method. The GAMP methodology thus provides a computationally efficient methodology, applicable to a large class of non-Gaussian estimation problems with precise asymptotic performance guarantees.},
archivePrefix = {arXiv},
arxivId = {1010.5141},
author = {Rangan, Sundeep},
doi = {10.1109/ISIT.2011.6033942},
eprint = {1010.5141},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Rangan - 2011 - Generalized approximate message passing for estimation with random linear mixing.pdf:pdf},
isbn = {9781457705953},
issn = {21578104},
journal = {IEEE International Symposium on Information Theory - Proceedings},
keywords = {Optimization,belief propagation,compressed sensing,estimation,random matrices},
pages = {2168--2172},
title = {{Generalized approximate message passing for estimation with random linear mixing}},
year = {2011}
}
@article{Bilen2013,
abstract = {We investigate a compressive sensing framework in which the sensors introduce a distortion to the measurements in the form of unknown gains. We focus on blind calibration, using measures performed on multiple unknown (but sparse) signals and formulate the joint recovery of the gains and the sparse signals as a convex optimization problem. We divide this problem in 3 subproblems with different conditions on the gains, specifially (i) gains with different amplitude and the same phase, (ii) gains with the same amplitude and different phase and (iii) gains with different amplitude and phase. In order to solve the first case, we propose an extension to the basis pursuit optimization which can estimate the unknown gains along with the unknown sparse signals. For the second case, we formulate a quadratic approach that eliminates the unknown phase shifts and retrieves the unknown sparse signals. An alternative form of this approach is also formulated to reduce complexity and memory requirements and provide scalability with respect to the number of input signals. Finally for the third case, we propose a formulation that combines the earlier two approaches to solve the problem. The performance of the proposed algorithms is investigated extensively through numerical simulations, which demonstrates that simultaneous signal recovery and calibration is possible with convex methods when sufficiently many (unknown, but sparse) calibrating signals are provided.},
archivePrefix = {arXiv},
arxivId = {1308.5354},
author = {Bilen, Cagdas and Puy, Gilles and Gribonval, R{\'{e}}mi and Daudet, Laurent},
doi = {10.1109/TSP.2014.2342651},
eprint = {1308.5354},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/06863695.pdf.pdf:pdf},
isbn = {2011277906},
number = {18},
pages = {4847--4856},
title = {{Convex Optimization Approaches for Blind Sensor Calibration using Sparsity}},
url = {http://arxiv.org/abs/1308.5354{\%}0Ahttp://dx.doi.org/10.1109/TSP.2014.2342651},
volume = {62},
year = {2013}
}
@article{Krzakala2011,
abstract = {Compressed sensing is triggering a major evolution in signal acquisition. It consists in sampling a sparse signal at low rate and later using computational power for its exact reconstruction, so that only the necessary information is measured. Currently used reconstruction techniques are, however, limited to acquisition rates larger than the true density of the signal. We design a new procedure which is able to reconstruct exactly the signal with a number of measurements that approaches the theoretical limit in the limit of large systems. It is based on the joint use of three essential ingredients: a probabilistic approach to signal reconstruction, a message-passing algorithm adapted from belief propagation, and a careful design of the measurement matrix inspired from the theory of crystal nucleation. The performance of this new algorithm is analyzed by statistical physics methods. The obtained improvement is confirmed by numerical studies of several cases.},
archivePrefix = {arXiv},
arxivId = {1109.4424},
author = {Krzakala, Florent and M{\'{e}}zard, Marc and Sausset, Fran{\c{c}}ois and Sun, Yifan and Zdeborov{\'{a}}, Lenka},
doi = {10.1103/PhysRevX.2.021005},
eprint = {1109.4424},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Krzakala et al. - 2011 - Statistical physics-based reconstruction in compressed sensing.pdf:pdf},
isbn = {2160-3308},
issn = {2160-3308},
pages = {1--16},
title = {{Statistical physics-based reconstruction in compressed sensing}},
url = {http://arxiv.org/abs/1109.4424{\%}0Ahttp://dx.doi.org/10.1103/PhysRevX.2.021005},
volume = {1},
year = {2011}
}
@book{Robert2005,
abstract = {Cet ouvrage couvre l'approche dite bay{\'{e}}sienne de l'inf{\'{e}}rence statistique et en particulier ses aspects d{\'{e}}cisionnels. Les bases de cette axiomatique (choix de l'a priori, d{\'{e}}cisions optimales, tests et r{\'{e}}gions de confiance) sont abord{\'{e}}es en d{\'{e}}tail, ainsi que des ouvertures plus r{\'{e}}centes de l'analyse bay{\'{e}}sienne comme le choix de mod{\`{e}}les, l'utilisation de m{\'{e}}thodes num{\'{e}}riques stochastiques d'approximation (MCMC), la th{\'{e}}orie des lois non informatives (axiomes de Berger-Bernardo) et la relation {\`{a}} la th{\'{e}}orie classique de l'admissibilit{\'{e}}. Chaque chapitre est compl{\'{e}}t{\'{e}} par une suite extensive d'exercices de difficult{\'{e}} croissante et par des notes bibliographiques sur les th{\`{e}}mes abord{\'{e}}s. Ce livre peut {\^{e}}tre utilis{\'{e}} dans un programme de Master en Math{\'{e}}matiques appliqu{\'{e}}es, en Biom{\'{e}}trie, en {\~{A}}conom{\'{e}}trie ou dans tout autre programme faisant appel aux techniques quantitatives de traitement de l'information. Il ne n{\'{e}}cessite comme pr{\'{e}}liminaire qu'un cours de base en th{\'{e}}orie des probabilit{\'{e}}s et en statistique math{\'{e}}matique. Il peut {\'{e}}galement {\^{e}}tre utilis{\'{e}} par des {\'{e}}tudiants en th{\`{e}}se ou des chercheurs confirm{\'{e}}s en qu{\^{e}}te d'une m{\'{e}}thodologie statistique efficace pour l'analyse de leur(s) mod{\`{e}}le(s). La version anglaise de cet ouvrage, The Bayesian Choice, a {\'{e}}t{\'{e}} publi{\'{e}}e en 2001 par Springer New York. L'auteur a obtenu le Prix DeGroot 2004 d{\'{e}}cern{\'{e}} par l'International Society for Bayesian Analysis. Le comit{\'{e}} de s{\'{e}}lection a estim{\'{e}} que : « Le livre de Christian Robert {\'{e}}tablit un nouveau standard moderne de livre de r{\'{e}}f{\'{e}}rence sur le th{\`{e}}me des m{\'{e}}thodes bay{\'{e}}siennes, en particulier celles utilisant les techniques MCMC, ce qui place l'auteur en digne successeur des {\'{e}}crits de DeGroot et Berger ».},
author = {Robert, Christian P.},
doi = {10.1007/2-287-31120-3},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Robert - 2005 - Le Choix Bay{\'{e}}sien Principes et pratique.pdf:pdf},
isbn = {2287251731},
pages = {638},
title = {{Le Choix Bay{\'{e}}sien: Principes et pratique}},
url = {http://books.google.com/books?id=h12i{\_}FUI7EwC{\&}pgis=1},
year = {2005}
}
@article{Metzler2017,
author = {Metzler, Christopher A and Baraniuk, Richard G and Cossairt, Oliver},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/07951483.pdf:pdf},
isbn = {9781509057450},
title = {{Coherent Inverse Scattering via Transmission Matrices : Efficient Phase Retrieval Algorithms and a Public Dataset}},
year = {2017}
}
@article{Kschischang2001,
abstract = {Algorithms that must deal with complicated global functions of many variables often exploit the manner in which the given functions factor as a product of {\&}ldquo;local{\&}rdquo; functions, each of which depends on a subset of the variables. Such a factorization can be visualized with a bipartite graph that we call a factor graph, In this tutorial paper, we present a generic message-passing algorithm, the sum-product algorithm, that operates in a factor graph. Following a single, simple computational rule, the sum-product algorithm computes-either exactly or approximately-various marginal functions derived from the global function. A wide variety of algorithms developed in artificial intelligence, signal processing, and digital communications can be derived as specific instances of the sum-product algorithm, including the forward/backward algorithm, the Viterbi algorithm, the iterative {\&}ldquo;turbo{\&}rdquo; decoding algorithm, Pearl's (1988) belief propagation algorithm for Bayesian networks, the Kalman filter, and certain fast Fourier transform (FFT) algorithms},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Kschischang, Frank R. and Frey, Brendan J. and Loeliger, Hans Andrea},
doi = {10.1109/18.910572},
eprint = {arXiv:1011.1669v3},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Kschischang, Frey, Loeliger - 2001 - Factor graphs and the sum-product algorithm.pdf:pdf},
isbn = {0018-9448},
issn = {00189448},
journal = {IEEE Transactions on Information Theory},
keywords = {Belief propagation,Factor graphs,Fast Fourier transform,Forward/backward algorithm,Graphical models,Iterative decoding,Kalman filtering,Marginalization,Sum-product algorithm,Tanner graphs,Viterbi algorithm},
number = {2},
pages = {498--519},
pmid = {25246403},
title = {{Factor graphs and the sum-product algorithm}},
volume = {47},
year = {2001}
}
@article{Xenaki2014,
abstract = {Sound source localization with sensor arrays involves the estimation of the direction-of-arrival (DOA) from a limited number of observations. Compressive sensing (CS) solves such underdetermined problems achieving sparsity, thus improved resolution, and can be solved efficiently with convex optimization. The DOA estimation problem is formulated in the CS framework and it is shown that CS has superior performance compared to traditional DOA estimation methods especially under challenging scenarios such as coherent arrivals and single-snapshot data. An offset and resolution analysis is performed to indicate the limitations of CS. It is shown that the limitations are related to the beampattern, thus can be predicted. The high-resolution capabilities and the robustness of CS are demonstrated on experimental array data from ocean acoustic measurements for source tracking with single-snapshot data.},
author = {Xenaki, Angeliki and Gerstoft, Peter and Mosegaard, Klaus},
doi = {10.1121/1.4883360},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Xenaki, Gerstoft, Mosegaard - 2014 - Compressive beamforming.pdf:pdf},
isbn = {0001-4966},
issn = {0001-4966},
journal = {The Journal of the Acoustical Society of America},
number = {1},
pages = {260--271},
pmid = {24993212},
title = {{Compressive beamforming}},
url = {http://asa.scitation.org/doi/10.1121/1.4883360},
volume = {136},
year = {2014}
}
@article{Rajaei2016a,
abstract = {In phase retrieval, the goal is to recover a complex signal from the magnitude of its linear measurements. While many well-known algorithms guarantee deterministic recovery of the unknown signal using i.i.d. random measurement matrices, they suffer serious convergence issues some ill-conditioned matrices. As an example, this happens in optical imagers using binary intensity-only spatial light modulators to shape the input wavefront. The problem of ill-conditioned measurement matrices has also been a topic of interest for compressed sensing researchers during the past decade. In this paper, using recent advances in generic compressed sensing, we propose a new phase retrieval algorithm that well-adopts for both Gaussian i.i.d. and binary matrices using both sparse and dense input signals. This algorithm is also robust to the strong noise levels found in some imaging applications.},
archivePrefix = {arXiv},
arxivId = {1605.07516},
author = {Rajaei, Boshra and Gigan, Sylvain and Krzakala, Florent and Daudet, Laurent},
doi = {10.5201/ipol.2017.178},
eprint = {1605.07516},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Rajaei et al. - 2016 - Robust phase retrieval with the swept approximate message passing (prSAMP) algorithm.pdf:pdf},
issn = {2105-1232},
pages = {43--55},
title = {{Robust phase retrieval with the swept approximate message passing (prSAMP) algorithm}},
url = {http://arxiv.org/abs/1605.07516{\%}0Ahttp://dx.doi.org/10.5201/ipol.2017.178},
volume = {7},
year = {2016}
}
@article{Marin2009,
abstract = {Dans ce court texte de presentation de la statistique bayesienne, nous nous at- tachons a demontrer qu'il s'agit d'une approche coherente et surtout pratique pour resoudre les problemes d'inference statistique. Les fondements historiques de cette dis- cipline, pas plus que ses justi cations theoriques et philosophiques, ne seront presentes ici, le lecteur etant renvoye pour cela aux ouvrages de reference que sont Bernardo et Smith (1994); Carlin et Louis (2001); Gelman et al. (2001) et Robert (2007) (ou Robert (2006) pour la version francaise). Notre objet est au contraire de demontrer que cette approche de l'inference statistique est moderne, adaptee aux outils informa- tiques de simulation et apte a repondre aux problemes de modelisation les plus avances dans toutes les disciplines, plut{\^{}}ot que de l'ancrer sur ses querelles du passe. Dans une premiere partie, nous presentons les fondements de l'inference bayesienne, en insistant sur les speci cites de la modelisation a priori et de la construction des tests. Puis, nous mettons en uvre explicitement les concepts precedemment introduits dans le cas pratique d'un modele de regression lineaire.},
author = {Marin, Jean-Michel and Robert, Christian},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Marin, Robert - 2009 - Les bases de la statistique bay{\'{e}}sienne.pdf:pdf},
journal = {Statistics},
pages = {25},
title = {{Les bases de la statistique bay{\'{e}}sienne}},
url = {https://www.ceremade.dauphine.fr/{~}xian/mr081.pdf},
year = {2009}
}
@article{Cakmak2014,
abstract = {In this work we propose a novel iterative estimation algorithm for linear observation systems called S-AMP whose fixed points are the stationary points of the exact Gibbs free energy under a set of (first- and second-) moment consistency constraints in the large system limit. S-AMP extends the approximate message-passing (AMP) algorithm to general matrix ensembles. The generalization is based on the S-transform (in free probability) of the spectrum of the measurement matrix. Furthermore, we show that the optimality of S-AMP follows directly from its design rather than from solving a separate optimization problem as done for AMP.},
archivePrefix = {arXiv},
arxivId = {1405.2767},
author = {{\c{C}}akmak, Burak and Winther, Ole and Fleury, Bernard H.},
doi = {10.1109/ITW.2014.6970819},
eprint = {1405.2767},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/{\c{C}}akmak, Winther, Fleury - 2014 - S-AMP Approximate message passing for general matrix ensembles.pdf:pdf},
isbn = {9781479959990},
issn = {1662-9019},
journal = {2014 IEEE Information Theory Workshop, ITW 2014},
keywords = {S-transform in free probability,Variational inference,approximate message passing,free energy optimization},
number = {4},
pages = {192--196},
title = {{S-AMP: Approximate message passing for general matrix ensembles}},
volume = {1},
year = {2014}
}
@article{Ndjomo2016,
author = {Ndjomo, L Foze and Leduc, D and El-kettani, M Ech-cherif and Potel, C M},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Ndjomo et al. - 2016 - CFA VISHNO 2016 E ff ets de rugosit ´ es d ' interfaces dans une structure m ´ etal colle m ´ etal sur.pdf:pdf},
pages = {45--51},
title = {{CFA / VISHNO 2016 E ff ets de rugosit ´ es d ' interfaces dans une structure m ´ etal / colle / m ´ etal sur la propagation des ondes SH : r ´ esultats num ´ eriques et exp ´ erimentaux}},
year = {2016}
}
@article{Laue2017,
author = {Laue, Heinrich Edgar Arnold},
doi = {10.1109/MSP.2017.2693649},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/laue2017.pdf:pdf},
issn = {1053-5888},
journal = {IEEE Signal Processing Magazine},
number = {July},
pages = {171--176},
title = {{Demystifying Compressive Sensing}},
year = {2017}
}
@article{Ehrhardt2013,
abstract = {Sound propagation outdoors is strongly affected by atmospheric turbulence. Under strongly perturbed conditions or long propagation paths, the sound fluctuations reach their asymptotic behavior, e.g., the intensity variance progressively saturates. The present study evaluates the ability of a numerical propagation model based on the finite-difference time-domain solving of the linearized Euler equations in quantitatively reproducing the wave statistics under strong and saturated intensity fluctuations. It is the continuation of a previous study where weak intensity fluctuations were considered. The numerical propagation model is presented and tested with two-dimensional harmonic sound propagation over long paths and strong atmospheric perturbations. The results are compared to quantitative theoretical or numerical predictions available on the wave statistics, including the log-amplitude variance and the probability density functions of the complex acoustic pressure. The match is excellent for the evaluated source frequencies and all sound fluctuations strengths. Hence, this model captures these many aspects of strong atmospheric turbulence effects on sound propagation. Finally, the model results for the intensity probability density function are compared with a standard fit by a generalized gamma function.},
author = {Ehrhardt, Lo{\"{i}}c and Cheinet, Sylvain and Juv{\'{e}}, Daniel and Blanc-Benon, Philippe},
doi = {10.1121/1.4792150},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Ehrhardt et al. - 2013 - Evaluating a linearized Euler equations model for strong turbulence effects on sound propagation(7).pdf:pdf},
issn = {1520-8524},
journal = {The Journal of the Acoustical Society of America},
keywords = {Acoustics,Atmospheric Pressure,Computer Simulation,Fourier Analysis,Linear Models,Monte Carlo Method,Motion,Numerical Analysis, Computer-Assisted,Sound,Temperature,Time Factors,Wind},
number = {1961},
pages = {1922--33},
pmid = {23556562},
title = {{Evaluating a linearized Euler equations model for strong turbulence effects on sound propagation.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23556562},
volume = {133},
year = {2013}
}
@inproceedings{Rangan2016,
abstract = {The standard linear regression (SLR) problem is to recover a vector {\$}\backslashmathbf{\{}x{\}}{\^{}}0{\$} from noisy linear observations {\$}\backslashmathbf{\{}y{\}}=\backslashmathbf{\{}Ax{\}}{\^{}}0+\backslashmathbf{\{}w{\}}{\$}. The approximate message passing (AMP) algorithm recently proposed by Donoho, Maleki, and Montanari is a computationally efficient iterative approach to SLR that has a remarkable property: for large i.i.d.$\backslash$ sub-Gaussian matrices {\$}\backslashmathbf{\{}A{\}}{\$}, its per-iteration behavior is rigorously characterized by a scalar state-evolution whose fixed points, when unique, are Bayes optimal. AMP, however, is fragile in that even small deviations from the i.i.d.$\backslash$ sub-Gaussian model can cause the algorithm to diverge. This paper considers a "vector AMP" (VAMP) algorithm and shows that VAMP has a rigorous scalar state-evolution that holds under a much broader class of large random matrices {\$}\backslashmathbf{\{}A{\}}{\$}: those that are right-rotationally invariant. After performing an initial singular value decomposition (SVD) of {\$}\backslashmathbf{\{}A{\}}{\$}, the per-iteration complexity of VAMP can be made similar to that of AMP. In addition, the fixed points of VAMP's state evolution are consistent with the replica prediction of the minimum mean-squared error recently derived by Tulino, Caire, Verd$\backslash$'u, and Shamai. The effectiveness and state evolution predictions of VAMP are confirmed in numerical experiments.},
archivePrefix = {arXiv},
arxivId = {1610.03082},
author = {Rangan, Sundeep and Schniter, Philip and Fletcher, Alyson K.},
booktitle = {IEEE International Symposium on Information Theory - Proceedings},
doi = {10.1109/ISIT.2017.8006797},
eprint = {1610.03082},
isbn = {9781509040964},
issn = {21578095},
keywords = {Belief propagation,Compressive sensing,Inference algorithms,Message passing,Random matrices},
title = {{Vector approximate message passing}},
year = {2017}
}
@article{Dremeau2016,
abstract = {In this paper we focus on the problem of estimating the directions of arrival (DOA) of a set of incident plane waves. Unlike many previous works, which assume that the received observations are only affected by additive noise, we consider the setup where some phase noise also corrupts the data (as for example observed in atmospheric sound propagation or underwater acoustics). We propose a new methodology to solve this problem in a Bayesian framework by resorting to a variational mean-field approximation. Our simulation results illustrate the benefits of carefully accounting for the phase noise in the DOA estimation process.},
archivePrefix = {arXiv},
arxivId = {1609.03503},
author = {Dr{\'{e}}meau, Ang{\'{e}}lique and Herzet, C{\'{e}}dric},
eprint = {1609.03503},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Dr{\'{e}}meau, Herzet - 2016 - DOA estimation in structured phase-noisy environments technical report.pdf:pdf},
pages = {1--13},
title = {{DOA estimation in structured phase-noisy environments: technical report}},
url = {http://arxiv.org/abs/1609.03503},
year = {2016}
}
@article{Rajaei2016,
abstract = {In this paper, the problem of compressive imaging is addressed using natural randomization by means of a multiply scattering medium. To utilize the medium in this way, its corresponding transmission matrix must be estimated. To calibrate the imager, we use a digital micromirror device (DMD) as a simple, cheap, and high-resolution binary intensity modulator. We propose a phase retrieval algorithm which is well adapted to intensity-only measurements on the camera, and to the input binary intensity patterns, both to estimate the complex transmission matrix as well as image reconstruction. We demonstrate promising experimental results for the proposed algorithm using the MNIST dataset of handwritten digits as example images.},
archivePrefix = {arXiv},
arxivId = {1510.01098},
author = {Rajaei, Boshra and Tramei, Eric W. and Gigan, Sylvain and Krzakala, Florent and Daudet, Laurent},
doi = {10.1109/ICASSP.2016.7472439},
eprint = {1510.01098},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Rajaei et al. - 2016 - Intensity-only optical compressive imaging using a multiply scattering material and a double phase retrieval appr.pdf:pdf},
isbn = {9781479999880},
issn = {15206149},
journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
keywords = {approximate message passing,compressed sensing,digital micromirror device,optical sensors},
pages = {4054--4058},
title = {{Intensity-only optical compressive imaging using a multiply scattering material and a double phase retrieval approach}},
volume = {2016-May},
year = {2016}
}
@article{Dremeau2012,
abstract = {Taking advantage of the structures inherent in many sparse decompositions constitutes a promising research axis. In this paper, we address this problem from a Bayesian point of view. We exploit a Boltzmann machine, allowing to take a large variety of structures into account, and focus on the resolution of a marginalized maximum a posteriori problem. To solve this problem, we resort to a mean-field approximation and the “variational Bayes expectation-maximization” algorithm. This approach results in a soft procedure making no hard decision on the support or the values of the sparse representation. We show that this characteristic leads to an improvement of the performance over state-of-the-art algorithms.},
author = {Dremeau, Ang{\'{e}}lique and Herzet, C{\'{e}}dric and Daudet, Laurent},
doi = {10.1109/TSP.2012.2192436},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Dremeau, Herzet, Daudet - 2012 - Boltzmann machine and mean-field approximation for structured sparse decompositions.pdf:pdf},
issn = {1053587X},
journal = {IEEE Transactions on Signal Processing},
keywords = {Bernoulli-Gaussian model,Boltzmann machine,mean-field approximation,structured sparse representation},
number = {7},
pages = {3425--3438},
title = {{Boltzmann machine and mean-field approximation for structured sparse decompositions}},
volume = {60},
year = {2012}
}
@article{Caltagirone2014,
abstract = {Approximate message passing is an iterative algorithm for compressed sensing and related applications. A solid theory about the performance and convergence of the algorithm exists for measurement matrices having iid entries of zero mean. However, it was observed by several authors that for more general matrices the algorithm often encounters convergence problems. In this paper we identify the reason of the non-convergence for measurement matrices with iid entries and non-zero mean in the context of Bayes optimal inference. Finally we demonstrate numerically that when the iterative update is changed from parallel to sequential the convergence is restored.},
archivePrefix = {arXiv},
arxivId = {1401.6384},
author = {Caltagirone, Francesco and Krzakala, Florent and Zdeborov{\'{a}}, Lenka},
doi = {10.1109/ISIT.2014.6875146},
eprint = {1401.6384},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Caltagirone, Krzakala, Zdeborov{\'{a}} - 2014 - On Convergence of Approximate Message Passing.pdf:pdf},
isbn = {978-1-4799-5186-4},
title = {{On Convergence of Approximate Message Passing}},
url = {http://arxiv.org/abs/1401.6384{\%}0Ahttp://dx.doi.org/10.1109/ISIT.2014.6875146},
volume = {0},
year = {2014}
}
@article{Yedidia2000a,
abstract = {This is an updated and expanded version of TR2000-26, but it is still in draft form. Belief propagation (BP)was only supposed towork for tree-like networks butworks surprisingly well in many applications involving networks with loops, including turbo codes. However, there has been little understanding of the algorithm or the nature of the solutions it finds for general graphs. We show that BP can only converge to a stationary point of an approximate free energy, known as the Bethe free energy in statistical physics. This result characterizes BP fixed-points and makes connections with variational approaches to approximate inference. More importantly, our analysis lets us build on the progress made in statistical physics since Bethes approximation was introduced in 1935. Kikuchi and others have shown how to construct more accurate free energy approximations, of which Bethes approximation is the simplest. Exploiting the insights from our analysis, we derive generalized belief propagation (GBP) versions of these Kikuchi approximations. These new message passing algorithms can be significantly more accurate than ordinary BP, at an adjustable increase in complexity. We illustrate such a new GBP algorithm on a grid Markov network and show that it gives much more accurate marginal probabilities than those found using ordinary BP.},
archivePrefix = {arXiv},
arxivId = {0911.0211v2},
author = {Yedidia, J S and Freeman, W T and Weiss, Y},
doi = {10.1109/TIT.2005.850085},
eprint = {0911.0211v2},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Yedidia, Freeman, Weiss - 2000 - Bethe free energy, Kikuchi approximations, and belief propagation algorithms(2).pdf:pdf;:Users/guillaumebeaumont/Documents/Mendeley Desktop/Yedidia, Freeman, Weiss - 2000 - Bethe free energy, Kikuchi approximations, and belief propagation algorithms.pdf:pdf},
isbn = {0018-9448},
issn = {1049-5258},
journal = {Advances in neural information},
pages = {657--663},
title = {{Bethe free energy, Kikuchi approximations, and belief propagation algorithms}},
url = {http://www.merl.com/papers/docs/TR2001-16.pdf},
volume = {13},
year = {2000}
}
@inproceedings{Metzler2017,
author = {Metzler, Christopher A and Baraniuk, Richard G and Cossairt, Oliver},
booktitle = {IEEE International Conference on Computational Photography},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/0ac1c74c63c0f33ac1bc9e2fbcf1359ad923-2.pdf:pdf},
title = {{Coherent Inverse Scattering via Transmission Matrices : Efficient Phase Retrieval Algorithms and a Public Dataset}},
year = {2017}
}
@article{Parker2016,
abstract = {In this paper, we extend the generalized approximate message passing (G-AMP) approach, originally proposed for high-dimensional generalized-linear regression in the context of compressive sensing, to the generalized-bilinear case, which enables its application to matrix completion, robust PCA, dictionary learning, and related matrix-factorization problems. Here, in Part I of a two-part paper, we derive our Bilinear G-AMP (BiG-AMP) algorithm as an approximation of the sum-product belief propagation algorithm in the high-dimensional limit, where central-limit theorem arguments and Taylor-series approximations apply, and under the assumption of statistically independent matrix entries with known priors. In addition, we propose an adaptive damping mechanism that aids convergence under finite problem sizes, an expectation-maximization (EM)-based method to automatically tune the parameters of the assumed priors, and two rank-selection strategies. In Part II of the paper, we will discuss the specializations of EM-BiG-AMP to the problems of matrix completion, robust PCA, and dictionary learning, and we will present the results of an extensive empirical study comparing EM-BiG-AMP to state-of-the-art algorithms on each problem. {\textcopyright} 1991-2012 IEEE.},
archivePrefix = {arXiv},
arxivId = {arXiv:1310.2632v2},
author = {Parker, Jason T. and Schniter, Philip},
doi = {10.1109/JSTSP.2016.2539123},
eprint = {arXiv:1310.2632v2},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Parker, Schniter - 2016 - Parametric Bilinear Generalized Approximate Message Passing.pdf:pdf},
isbn = {1053-587X},
issn = {19324553},
journal = {IEEE Journal on Selected Topics in Signal Processing},
keywords = {Approximate message passing,bilinear estimation,blind deconvolution},
number = {4},
pages = {795--808},
title = {{Parametric Bilinear Generalized Approximate Message Passing}},
volume = {10},
year = {2016}
}
@article{Krzakala2014,
abstract = {We consider the variational free energy approach for compressed sensing. We first show that the na$\backslash$"ive mean field approach performs remarkably well when coupled with a noise learning procedure. We also notice that it leads to the same equations as those used for iterative thresholding. We then discuss the Bethe free energy and how it corresponds to the fixed points of the approximate message passing algorithm. In both cases, we test numerically the direct optimization of the free energies as a converging sparse-estimationalgorithm.},
archivePrefix = {arXiv},
arxivId = {1402.1384},
author = {Krzakala, Florent and Manoel, Andre and Tramel, Eric W. and Zdeborova, Lenka},
doi = {10.1109/ISIT.2014.6875083},
eprint = {1402.1384},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Krzakala et al. - 2014 - Variational free energies for compressed sensing.pdf:pdf},
isbn = {9781479951864},
issn = {21578095},
journal = {IEEE International Symposium on Information Theory - Proceedings},
number = {3},
pages = {1499--1503},
title = {{Variational free energies for compressed sensing}},
volume = {0},
year = {2014}
}
@article{Manoel2015,
abstract = {Approximate Message Passing (AMP) has been shown to be a superior method for inference problems, such as the recovery of signals from sets of noisy, lower-dimensionality measurements, both in terms of reconstruction accuracy and in computational efficiency. However, AMP suffers from serious convergence issues in contexts that do not exactly match its assumptions. We propose a new approach to stabilizing AMP in these contexts by applying AMP updates to individual coefficients rather than in parallel. Our results show that this change to the AMP iteration can provide theoretically expected, but hitherto unobtainable, performance for problems on which the standard AMP iteration diverges. Additionally, we find that the computational costs of this swept coefficient update scheme is not unduly burdensome, allowing it to be applied efficiently to signals of large dimensionality.},
author = {Manoel, Andre and Krzakala, Florent and Tramel, Eric W},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Manoel, Krzakala, Tramel - 2015 - Swept Approximate Message Passing for Sparse Estimation.pdf:pdf},
isbn = {9781510810587},
journal = {Journal of Machine Learning Research},
title = {{Swept Approximate Message Passing for Sparse Estimation}},
year = {2015}
}
@article{Huang2010,
archivePrefix = {arXiv},
arxivId = {0901.2962v2},
author = {Huang, Junzhou and Zhang, Tong},
doi = {10.1214/09-AOS778},
eprint = {0901.2962v2},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/0901.2962.pdf.pdf:pdf},
isbn = {0090-5364},
issn = {00905364},
journal = {Institute of Mathematical Statistics},
number = {4},
pages = {1978--2004},
pmid = {1000199237},
title = {{The Benefit of Group Sparsity}},
volume = {38},
year = {2010}
}
@article{Spivack2012,
abstract = {This part of course deals with propagation and scattering of acoustic waves by inhomogeneous, possibly random, media and by rough surfaces. The di- rect problem of calculating the scattered field, given an incident field and a scatterer (which could be a surface or an extended medium) will be consid- ered first. The last two chapters are concerned with the inverse problem of calculating properties of the scatterer from measurements of the scattered field. The linear approximation to the wave equation for acoustic waves will be used throughout.},
author = {Spivack, O Rath},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Spivack - 2012 - Wave Propagation and Scattering - 12 lectures of 24 Part III.pdf:pdf},
title = {{Wave Propagation and Scattering - 12 lectures of 24 Part III}},
year = {2012}
}
@article{Rangan2010,
abstract = {We apply Guo and Wang's relaxed belief propagation (BP) method to the estimation of a random vector from linear measurements followed by a componentwise probabilistic measurement channel. The relaxed BP method is a Gaussian approximation of standard BP that offers significant computational savings for dense measurement matrices. The main contribution of this paper is to extend Guo and Wang's relaxed BP method and analysis to general (non-AWGN) output channels. Specifically, we present detailed equations for implementing relaxed BP for general channels and show that the relaxed BP has an identical asymptotic large sparse limit behavior as standard BP as predicted by the Guo and Wang's state evolution (SE) equations. Applications are presented to compressed sensing and estimation with bounded noise.},
author = {Rangan, Sundeep},
doi = {10.1109/CISS.2010.5464768},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Rangan - 2010 - Estimation with random linear mixing, belief propagation and compressed sensing.pdf:pdf},
isbn = {978-1-4244-7416-5},
journal = {2010 44th Annual Conference on Information Sciences and Systems (CISS)},
pages = {1--6},
title = {{Estimation with random linear mixing, belief propagation and compressed sensing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5464768},
year = {2010}
}
@article{Dremeau2015,
abstract = {In this paper, we consider the phase recovery problem, where a complex signal vector has to be estimated from the knowledge of the modulus of its linear projections, from a naive variational Bayesian point of view. In particular, we derive an iterative algorithm following the minimization of the Kullback-Leibler divergence under the mean-field assumption, and show on synthetic data with random projections that this approach leads to an efficient and robust procedure, with a good computational cost.},
archivePrefix = {arXiv},
arxivId = {1410.1368},
author = {Dremeau, Angelique and Krzakala, Florent},
doi = {10.1109/ICASSP.2015.7178654},
eprint = {1410.1368},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Dremeau, Krzakala - 2015 - Phase recovery from a Bayesian point of view The variational approach.pdf:pdf},
isbn = {9781467369978},
issn = {15206149},
journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
keywords = {Phase recovery,mean-field approximation,variational Bayesian approximations},
number = {4},
pages = {3661--3665},
title = {{Phase recovery from a Bayesian point of view: The variational approach}},
volume = {2015-Augus},
year = {2015}
}
@article{Vila2011,
abstract = {The approximate message passing (AMP) algorithm originally proposed by Donoho, Maleki, and Montanari yields a computationally attractive solution to the usual ℓ1-regularized least-squares problem faced in compressed sensing, whose solution is known to be robust to the signal distribution. When the signal is drawn i.i.d from a marginal distribution that is not least-favorable, better performance can be attained using a Bayesian variation of AMP. The latter, however, assumes that the distribution is perfectly known. In this paper, we navigate the space between these two extremes by modeling the signal as i.i.d Bernoulli-Gaussian (BG) with unknown prior sparsity, mean, and variance, and the noise as zero-mean Gaussian with unknown variance, and we simultaneously reconstruct the signal while learning the prior signal and noise parameters. To accomplish this task, we embed the BG-AMP algorithm within an expectation-maximization (EM) framework. Numerical experiments confirm the excellent performance of our proposed EM-BG-AMP on a range of signal types12.},
author = {Vila, Jeremy and Schniter, Philip},
doi = {10.1109/ACSSC.2011.6190117},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Vila, Schniter - 2011 - Expectation-maximization Bernoulli-Gaussian approximate message passing.pdf:pdf},
isbn = {9781467303231},
issn = {10586393},
journal = {Conference Record - Asilomar Conference on Signals, Systems and Computers},
pages = {799--803},
title = {{Expectation-maximization Bernoulli-Gaussian approximate message passing}},
year = {2011}
}
@article{Margaritis2003,
abstract = {In this thesis I address the important problem of the determination of the structure of directed statistical models, with the widely used class of Bayesian network models as a concrete vehicle of my ideas. The structure of a Bayesian network represents a set of conditional independence relations that hold in the domain. Learning the structure of the Bayesian network model that represents a domain can reveal insights into its underlying causal structure. Moreover, it can also be used for prediction of quantities that are difficult, expensive, or unethical to measure— such as the probability of lung cancer for example—based on other quantities that are easier to obtain. The contributions of this thesis include (a) an algorithm for determining the structure of a Bayesian network model from statistical independence statements; (b) a statistical independence test for continuous variables; and finally (c) a practical application of structure learning to a decision support problem, where a model learned from the database—most importantly its structure—is used in lieu of the database to yield fast approximate answers to count queries, surpassing in certain aspects other state-of-the-art approaches to the same problem.},
author = {Margaritis, Dimitris and Thrun, Sebastian and Faloutsos, Christos and Moore, Andrew W and Cooper, Gregory F},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Margaritis et al. - 2003 - Learning Bayesian Network Model Structure from Data.pdf:pdf},
journal = {Learning},
keywords = {Bayesian network structure learning,Bayesian networks,DataCube approximation,Markov blanket,causal discovery,continuous variable independence test,database count queries.},
number = {May},
title = {{Learning Bayesian Network Model Structure from Data}},
year = {2003}
}
@article{Wainwright2007,
abstract = {The formalism of probabilistic graphical models provides a unifying framework for capturing complex dependencies among random variables, and building large-scale multivariate statistical models. Graphical models have become a focus of research in many statistical, computational and mathematical fields, including bioinformatics, communication theory, statistical physics, combinatorial optimization, signal and image processing, information retrieval and statistical machine learning. Many problems that arise in specific instances - including the key problems of computing marginals and modes of probability distributions - are best studied in the general setting. Working with exponential family representations, and exploiting the conjugate duality between the cumulant function and the entropy for exponential families, we develop general variational representations of the problems of computing likelihoods, marginal probabilities and most probable configurations. We describe how a wide variety of algorithms - among them sum-product, cluster variational methods, expectation-propagation, mean field methods, max-product and linear programming relaxation, as well as conic programming relaxations - can all be understood in terms of exact or approximate forms of these variational representations. The variational approach provides a complementary alternative to Markov chain Monte Carlo as a general source of approximation methods for inference in large-scale statistical models.},
author = {Wainwright, Martin J. and Jordan, Michael I.},
doi = {10.1561/2200000001},
file = {:Users/guillaumebeaumont/Documents/Mendeley Desktop/Wainwright, Jordan - 2007 - Graphical Models, Exponential Families, and Variational Inference.pdf:pdf},
isbn = {1601981848},
issn = {1935-8237},
journal = {Foundations and Trends{\textregistered} in Machine Learning},
number = {1–2},
pages = {1--305},
pmid = {8812124},
title = {{Graphical Models, Exponential Families, and Variational Inference}},
url = {http://www.nowpublishers.com/article/Details/MAL-001},
volume = {1},
year = {2007}
}
@book{Colosi,
abstract = {4.2.1 Ray/Internal Wave Resonance and Diffraction. Key discoveries in the field of statistical ocean acoustics over the last 35 years are addressed with illustrations from ocean observations. Cover; Half-title; Title page; Copyright information; Dedication; Table of contents; Foreword; Preface; Notation; PART I Introduction and Prerequisites; 1 Sound Propagation through the Stochastic Ocean; 1.1 Introduction and Historical Background; 1.1.1 Ocean Dynamics and Fluctuations; 1.1.2 Theory of Sound Propagation; 1.2 Three Decades of Development: Observations; 1.2.1 Deep Water; 1.2.2 Emergence of Shallow-Water Acoustics; 1.2.3 Ocean Sound-Speed Spectrum; 1.3 Three Decades of Development: Theory; 1.3.1 Ray Theory; 1.3.2 Weak Fluctuation Theory; 1.3.3 Path Integral Theory. 1.3.4 Coupled-Mode Transport Theory1.4 Where We Stand; 1.5 Utilizing This Book; 2 Acoustical Prerequisites; 2.1 Introduction; 2.2 Fundamental Equations of Hydrodynamics; 2.2.1 Parabolic Wave Equation; 2.3 Character of the Oceanic Acoustic Waveguide; 2.3.1 Canonical Sound-Speed Profiles; 2.3.2 Sound-Speed Fluctuations due to Internal Waves; 2.3.3 Example Profiles; 2.3.4 Attenuation of Sound; 2.4 Rays; 2.4.1 Physical Picture and Basic Equations; 2.4.2 Ray Theory: Asymptotic Analysis; 2.4.3 Ray Amplitude and Stability; 2.4.4 Ray Chaos: Introduction; 2.4.5 Ehrenfest Theorem. 2.4.6 Rays in a Range-Independent Ocean2.5 Fresnel Zones and Ray Tubes; 2.6 Born and Rytov Approximations; 2.6.1 Relation to Amplitude and Phase; 2.6.2 Relationship between Born and Rytov Solutions; 2.7 Path Integrals; 2.7.1 Variational Approach to Ray Propagation; 2.7.2 Path Integrals: A Qualitative Discussion; 2.7.3 Formulation of the Path Integral; 2.7.4 Solution of the Parabolic Equation as a Path Integral; 2.8 Normal Modes; 2.8.1 Coupled Mode Equations; 2.8.2 Adiabatic Theory; 2.8.3 Vertical Modes, Horizontal Rays; 2.8.4 Modes in a Range-independent Ocean. Appendix A Green's Functions and the Fresnel ZoneAppendix B WKB Modes; 3 Stochastic Ocean Internal Waves; 3.1 Introduction; 3.2 Fundamental Equations of Hydrodynamics; 3.2.1 Ray Theory: Local Plane Waves; 3.2.2 Modal Solutions; 3.2.3 WKB Analysis; 3.3 Garrett-Munk Internal-Wave Model; 3.3.1 Other Useful Forms of the GM Spectrum; 3.3.2 Maximum Internal-Wave Mode Number; 3.3.3 Internal-Wave Correlation Scales; 3.3.4 Modifications to GM; 3.4 Observations; 3.4.1 Deep Ocean: Mid-Latitude; 3.4.2 Seamounts, Slopes, and Canyons; 3.4.3 Continental Shelves; 3.4.4 Arctic and High Latitude. 3.4.5 Equator3.5 Other Sources of Stochastic Sound-Speed Structure; 3.5.1 Spice; 3.5.2 Vortical Motions; Appendix A An Internal-Wave Model with an Exponential Correlation Function; Appendix B Monte Carlo Simulation; 4 Introduction to Acoustic Fluctuations; 4.1 Origin of Phase and Amplitude Fluctuations; 4.1.1 Weak Fluctuations; 4.1.2 Strong Fluctuations: Wave Front Folding and Interference; 4.1.3 Ray Micro-multipath; 4.1.4 A Simple Model of Microray Interference; 4.1.5 Modal-multipath: Mode Coupling ; 4.2 Acoustic Sensitivity to Internal Waves.},
author = {Colosi, John A.},
doi = {10.1017/CBO9781139680417},
isbn = {1107072344},
publisher = {Cambridge University Press},
title = {{Sound Propagation through the Stochastic Ocean.}},
year = {2016}
}


% Encoding: UTF-8

\bibitem{proceeding1} Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid
Information Services for Distributed Resource Sharing. In: 10th IEEE
International Symposium on High Performance Distributed Computing, pp.
181--184. IEEE Press, New York (2001)

\bibitem{proceeding2} Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the
Grid: an Open Grid Services Architecture for Distributed Systems
Integration. Technical report, Global Grid Forum (2002)

\bibitem{dashen2010sound} Dashen, R. and Flatt{\'e}, S. M and Munk, W. H and Watson, K. M and Zachariasen, F. : Sound transmission through a fluctuating ocean. ambridge University Press, 2010.


@book{dashen2010sound,
  title={Sound transmission through a fluctuating ocean},
  author={Dashen, R. and Flatt{\'e}, S. M and Munk, W. H and Watson, K. M and Zachariasen, F.},
  year={2010},
  publisher={Cambridge University Press}
}
@article{andrews_propagation_1997,
	title = {Propagation of a {Gaussian}-beam wave through a random phase screen},
	volume = {7},
	url = {http://www.tandfonline.com/doi/pdf/10.1088/0959-7174/7/2/005},
	number = {2},
	urldate = {2017-04-25},
	journal = {Waves in Random Media},
	author = {Andrews, L. C. and Phillips, R. L. and Weeks, A. R.},
	year = {1997}
 }   
@article{Approximate1010,
  title={Generalized Approximate Message Passing for Estimation with Random Linear Mixing},
  author={S. Rangan},
  year={2010},
  publisher = {IEEE}
}

@article{Manoel2015,
  author   = {A. Manoel  Institute of Physics and University of Sao Paulo},
  title    = {Swept Approximate Message Passing for Sparse Estimation},
  year     = {2015}
}

@article{Rajaei1605,
  author = {B. Rajaei and S. Gigan and F. Krzakala and L. Daudet},
  title  = {Robust phase retrieval with the swept approximate message passing (prSAMP) algorithm},
  year   = {2016}

}

@book{mardia2009directional,
  title={Directional statistics},
  author={Mardia, Kanti V and Jupp, Peter E},
  volume={494},
  year={2009},
  publisher={John Wiley \& Sons}
}
@article{schniter2015compressive,
  title={Compressive phase retrieval via generalized approximate message passing},
  author={Schniter, P. and Rangan, S.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={4},
  pages={1043--1055},
  year={2015},
  publisher={IEEE}
}
@article{dhtr,
  author  = {A. Dr{\'{e}}meau and C. Herzet},
  title   = {{DOA} estimation in structured phase-noisy environments: technical report},
  journal = {CoRR},
  year    = {2016},
  volume  = {abs/1609.03503},
}

@book{johnson1993array,
  title={Array Signal Processing: Concepts and Techniques},
  author={Johnson, D.H. and Dudgeon, D.E.},
  isbn={9780130485137},
  lccn={lc92010476},
  series={Prentice-Hall signal processing series},
  url={https://books.google.fr/books?id=v\_NSAAAAMAAJ},
  year={1993},
  publisher={P T R Prentice Hall}
}
@article{schmidt1986multiple,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, R.},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  year={1986},
  publisher={IEEE}
}

@phdthesis{real2015ultrasonic,
  title={An ultrasonic testbench for reproducing the degradation of sonar performance in a fluctuating ocean},
  author={Real, G.},
  year={2015},
  school={LMA CNRS UPR 7051}
}
@book{beal2003variational,
  title={Variational algorithms for approximate Bayesian inference},
  author={Beal, Matthew James},
  year={2003},
  publisher={University of London London}
}




@article{Dremeau:15,
author = {A. Dr\'{e}meau and A. Liutkus and D. Martina and O. Katz and C. Sch\"{u}lke and F. Krzakala and S. Gigan and L. Daudet},
journal = {Opt. Express},
keywords = {Phase retrieval; Multiple scattering; Spatial light modulators},
number = {9},
pages = {11898--11911},
publisher = {OSA},
title = {Reference-less measurement of the transmission matrix of a highly scattering material using a DMD and phase retrieval techniques},
volume = {23},
month = {May},
year = {2015},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-23-9-11898},
doi = {10.1364/OE.23.011898},

}
@article{doi:10.1121/1.4883360,
author = {A. Xenaki and P. Gerstoft and K. Mosegaard},
title = {Compressive beamforming},
journal = {The Journal of the Acoustical Society of America},
volume = {136},
number = {1},
pages = {260-271},
year = {2014},
doi = {10.1121/1.4883360},

URL = { 
        http://dx.doi.org/10.1121/1.4883360
    
},
eprint = { 
        http://dx.doi.org/10.1121/1.4883360
    
}

}


@inproceedings{manoel2015swept,
  title={Swept approximate message passing for sparse estimation},
  author={Manoel, A. and Krzakala, F. and Tramel, E. and Zdeborov{\`a}, L.},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={1123--1132},
  year={2015}
}


@inproceedings{vila2011expectation,
  title={Expectation-maximization Bernoulli-Gaussian approximate message passing},
  author={Vila, J. and Schniter, P.},
  booktitle={Signals, Systems and Computers (ASILOMAR), 2011 Conference Record of the Forty Fifth Asilomar Conference on},
  pages={799--803},
  year={2011},
  organization={IEEE}
}

@conference{Rangan2011,
	Author = {S. Rangan},
	Booktitle = {IEEE Int'l Symposium on Information Theory (ISIT)},
	Month = {July},
	Title = {Generalized approximate message passing for estimation with random linear mixing},
	Year = {2011}}
	
@article{schniter2015compressive,
  title={Compressive phase retrieval via generalized approximate message passing},
  author={Schniter, P. and Rangan, S.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={4},
  pages={1043--1055},
  year={2015},
  publisher={IEEE}
}

@INPROCEEDINGS{dremeau2017phase,
author={A. Dr{\'e}meau and A. Deleforge},
booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={Phase retrieval with a multivariate Von Mises prior: From a Bayesian formulation to a lifting solution},
year={2017},
volume={},
number={},
pages={4596-4600},
keywords={Bayes methods;maximum likelihood estimation;optimisation;signal processing;Bayesian formulation;Mahalanobis distance;lifting optimization procedure;lifting solution;maximum a posteriori estimation;multivariate Von Mises distribution;phase recovery;phase retrieval;Bayes methods;Correlation;Markov processes;Maximum a posteriori estimation;Optimization;Sensors;Mahalanobis distance;Phase retrieval;lifting;multivariate Von Mises distribution},
doi={10.1109/ICASSP.2017.7953027},
ISSN={},
month={March},}

@INPROCEEDINGS{6875083, 
author={Krzakala, F. and Manoel, A. and Tramel, E.W. and Zdeborova, L.}, 
booktitle={Information Theory (ISIT), 2014 IEEE International Symposium on}, 
title={Variational free energies for compressed sensing}, 
year={2014}, 
month={June}, 
pages={1499-1503}, 
keywords={approximation theory;compressed sensing;iterative methods;message passing;Bethe free energy;approximate message passing algorithm;compressed sensing;generalized approximate message passing;iterative thresholding;naïve mean field approach;noise learning procedure;sparse estimation algorithm;variational free energies;Approximation methods}, 
doi={10.1109/ISIT.2014.6875083},}


@techreport{beaumont:hal-01624855,
  TITLE = {{DOA estimation in fluctuating environments: an approximate message-passing approach -  Technical report}},
  AUTHOR = {Beaumont, G. and Fablet, R. and Dr{\'e}meau, A.},
  URL = {https://hal.archives-ouvertes.fr/hal-01624855},
  TYPE = {Research Report},
  INSTITUTION = {{ENSTA Bretagne ; Lab-STICC}},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {DOA estimation ;  sparse representation ;  Bayesian estimation ;  variational Bayesian approximations ; message passing algorithms},
  PDF = {https://hal.archives-ouvertes.fr/hal-01624855/file/ICASSP2017_MCphase.pdf},
  HAL_ID = {hal-01624855},
  HAL_VERSION = {v1},
}
@article{cheinet2012unified,
  title={Unified modeling of turbulence effects on sound propagation},
  author={Cheinet, Sylvain and Ehrhardt, Loic and Juv{\'e}, Daniel and Blanc-Benon, Philippe},
  journal={The Journal of the Acoustical Society of America},
  volume={132},
  number={4},
  pages={2198--2209},
  year={2012},
  publisher={ASA}
}


@article{ehrhardt2013evaluating,
title = {Evaluating a linearized Euler equations model for strong turbulence effects on sound propagation},
author{Ehrhardt, L., Cheinet, S., Juve, D., Blanc-Benon, P.} 
journal = {The Journal of the Acoustical Society of America},
volume = {133}
pages = {1922--1933},
year = {2013},
publisher = {ASA}
}

@article{waldspurger2015phase,
  title={Phase recovery, maxcut and complex semidefinite programming},
  author={Waldspurger, I. and d’Aspremont, A. and Mallat, S.},
  journal={Mathematical Programming},
  volume={149},
  year={2015},
  publisher={Springer}
}
@inproceedings{dremeau2015phase,
  title={Phase recovery from a bayesian point of view: the variational approach},
  author={Dr{\'e}meau, A. and Krzakala, F.},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on},
  pages={3661--3665},
  year={2015},
  organization={IEEE}
}
