% Template for ICASSP-2013 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass[a4paper, 9pt]{paper}


\usepackage[top=50, bottom=50, left=60 , right=60]{geometry}


%\usepackage{spconf}
%\usepackage{color,slashbox}
%\usepackage{math}
%\usepackage{enumerate}
%\usepackage{theorem}
%\usepackage{pifont}
%\usepackage{multirow}
%\usepackage{hyperref}
%\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath, dsfont}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{sidecap}
%\usepackage{subfigure}
%\usepackage{amsthm}
%\usepackage{amsopn}
\usepackage{xspace}
\usepackage{array}
\usepackage{epsfig}
%\usepackage{subfigure}
%\usepackage{math}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{float}
%\usepackage{soul, pgfplots}		         % utilisÈ dans les macros de Charles

%\input{headings_herzet.tex}
%\input{shortcuts}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\y{{\mathbf y}}
\def\d{{\mathbf d}}
\def\D{{\mathbf{D}}}
\def\I{{\mathbf{I}}}
\def\z{{\mathbf{z}}}
%\def\t{{\mathbf{\theta}}}
\def\t{\text{\boldmath$\theta$}}
\def\omg{\text{\boldmath$\omega$}}
\def\mv{\text{\boldmath$\mu$}}
\def\etav{\text{\boldmath$\eta$}}

%\nipsfinalcopy % Uncomment for camera-ready version
%\include{Definitions}

\title{DOA estimation in fluctuating environments:\\ an approximate message-passing approach}
%
% Single address.
% ---------------
\author{Guillaume Beaumont$^{\circledast}$, Ronan Fablet$^{\divideontimes}$, Ang\'elique Dr\'emeau$^{\circledast}$\thanks{This work has been supported by the DGA.}\\ \\$^{\circledast}$ ENSTA Bretagne and Lab-STICC UMR 6285, Brest, F-29200, France\\$^{\divideontimes}$ IMT-Atlantique and Lab-STICC UMR 6285, Brest F-29200, France}

%\address{ENSTA Bretagne \& Lab-STICC (UMR 6285), BREST 29200, France}
%
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\sloppy
\maketitle
%
\begin{abstract}
In underwater acoustics, wave propagation can be greatly disrupted by random fluctuations in the ocean environment. In particular, phase measurements of the complex pressure field can be heavily noisy and can defeat conventional direction-of-arrival (DOA) estimation algorithms.  

In this paper, we propose a new Bayesian approach %able to handle 
to address such phase noise through an informative prior on the measurements. This is combined to a sparse assumption on the directions of arrival to achieve a highly-resolved estimation and integrated into 
a message-propagation algorithm referred to as the %that we name 
``paSAMP'' algorithm (for Phase-Aware Swept Approximate Message Passing). Our algorithm can be seen as an extension of
the recent phase-retrieval algorithm ``prSAMP'' to phase-aware priors.  
xperiments on simulated data mimicking real environments demonstrate that paSAMP outperform  conventional approaches (e.g. classic beamforming) in terms 
of DOA estimation. paSAMP also %In addition, the method 
proves to be more robust to additive noise than other variational methods (e.g. based on mean-field approximation). 
\end{abstract}
%
\begin{keywords}
DOA estimation, sparse representation, Bayesian estimation, variational Bayesian approximations, message passing algorithms
\end{keywords}
%
\section{Introduction}
\label{sec:intro}
Common to many applications such as SONAR, RADAR, and telecommunications, direction-of-arrival (DOA) estimation aims at locating one or more sources emitting in some propagation media. Various methods have been proposed to address this problem. They can be distinguished by the assumptions made on the propagating medium and sources.
 
The beamforming approach \cite{johnson1993array} constitutes the most famous approach. As it implicitly assumes the noise to be Gaussian and additive, it leads to poor estimation performance for compelex phase perturbations.%within a phase perturbation model. 
The so-called ``high-resolution'' techniques consider additional assumptions over the number or the nature of the sources. This is the case of the well-known MUSIC method \cite{schmidt1986multiple}.  MUSIC assumes the  number of sources to be known and the separability of the sub-spaces where the noise and the signal live. More recently, ``compressive'' beamforming approaches proposed \textit{e.g.} in \cite{doi:10.1121/1.4883360} benefit from an explicit sparse model on the sources.

While all the previously cited approaches rely on an additive Gaussian noise model, recent work has focused on the integration of phase-noise models better accounting for complex propagation processes. Such approaches aim to take into account the wave-front distortion occurring when waves travel through fluctuating media. This %case study 
is of key interest for %many application areas 
a wide range of application fields including as underwater acoustics \cite{dashen2010sound,Colosi} or atmospheric sound propagation \cite{cheinet2012unified,ehrhardt2013evaluating}. 
These contributions mainly relate to recent advances in phase recovery (see e.g. \cite{Dremeau2015,Rajaei1605,Metzler2017,waldspurger2015phase}) and %extend them to an 
the use of informative priors on the missing phases. In this respect, we can mention the Bayesian approach ``paVBEM'' based on a mean-field approximation \cite{dhtr}. 

Here, we further explore a variational Bayesian approach.
Knowing that higher-order approximations and associated message-passing algorithms outperform mean-field approximations for a wide range of inverse problems \cite{6875083}, we propose a novel approach based on the ``swept approximate message passing'' (SwAMP) algorithm introduced in \cite{manoel2015swept}. 
Our algorithm is proven to be more robust to additive noise and multiplicative phase noise than previous approaches using phase-aware priors such as the paVBEM approach \cite{dhtr} and those using non-informative phase priors \cite{Rajaei1605}.
\section{PROBLEM STATEMENT}
\label{sec:formulation}
In this section, we recall the Bayesian modeling introduced in \cite{dhtr}, which we shall follow throughout of this paper, and introduce the estimation problem we propose to solve.

\subsection{Observation Model}

Our objective is to design an algorithm able to recover the directions of arrival of a few waves, despite a structured phase-noisy environment, exploiting one single temporal snapshot on a uniform linear sensor array. In underwater acoustics, this noise is mainly due to internal waves, changing the local sound-speed  (see \textit{e.g.} \cite{dashen2010sound}).  
These internal waves and their impact on the acoustic measurements have been studied in different works (see \cite{dashen2010sound,Colosi}), which leads to a
statistical characterization of the phase noise.

In this context, we propose the following observation model: we consider a linear antenna  composed  of $N$ regularly-spaced sensors and assume that the received signal at sensor $n$ can be expressed as
 
\begin{align}
y_n = e^{j\theta_n}\sum_{m=1}^M d_{nm}x_m + \omega_{n},\label{eq:obs}
\end{align}
where $\theta_n$ stands for the phase noise due to the propagation through the fluctuating medium and $\omega_{n}$ an additive noise. The scalar $d_{nm}$ is the $n$-th element of the steering vector $\d_m = [e^{j\frac{2\pi}{\lambda}\Delta\sin(\phi_m)}\ldots e^{j\frac{2\pi}{\lambda}\Delta N\sin(\phi_m)}]^T$ where the $\phi_m$'s are some potential angles of arrival, $\Delta$ is the distance between two adjacent sensors and $\lambda$ is the wavelength of the propagation waves.

Within model \eqref{eq:obs}, at each sensor of the antenna, we assume that the received field is a combination of a few waves arriving from different angles $\phi_m$. The DOA estimation problem then consists  in identifying the positions of the non-zero coefficients in $\x \triangleq [x_1\ldots x_M]^T$. 
In underwater acoustics, the phase noise considered in \eqref{eq:obs} is well-suited to characterize phase perturbations of the wave front in a fluctuating ocean \cite{Colosi}, especially in the case of the so-called ``partially saturated " propagation regime defined in \cite{dashen2010sound}. This  regime focuses on far-field propagation at high frequency with micro-multipaths only. In this case, amplitude variations of the measured acoustic field can be neglected regarding the high sensibility to a structured phase-noise. Note that a similar fluctuation regime has been also identified in atmospheric sound propagation (see \cite{ehrhardt2013evaluating}).

\subsection{Bayesian formulation of the problem}

%We are interested in the problem of estimating 
We address the estimation of $\x$ from the measurements $\mathbf{y}\triangleq [y_1,\ldots,y_N]^T$ in the presence of (unknown) additive noise $\boldsymbol{\omega}\triangleq [\omega_1,\ldots,\omega_N]^T$ and multiplicative phase noise $\boldsymbol{\theta}\triangleq [\theta_1,\ldots,\theta_N]^T$. To solve this problem, we consider %propose to resort to 
a Bayesian framework and define some prior assumptions on the different variables in \eqref{eq:obs}.

A first assumption is set on the number of sources (\textit{i.e.} the non-zero coefficients in $\x$) that we suppose to be small in front of the number of sensors. To take into account this sparse hypothesis, we adopt a Bernoulli-Gaussian model $\forall m\in\{1,\ldots,M\}$ 
\begin{align}
p(x_m) = \rho \,\mathcal{CN}(x_m;m_x,\sigma_x^2)+(1-\rho)\delta_0(x_m),\label{eq:priorx}
\end{align}
where $\rho$ is the Bernoulli parameter and equals the probability for $x_m$ to be non-zero\footnote{We assume the Bernoulli parameter to be the same for each $m\in\{1,\ldots,M\}$.}, $\mathcal{CN}(x_m;m_x,\sigma_x^2)$ stands for the circular complex Gaussian distribution with mean $m_x$ and variance $\sigma_x^2$, and $\delta_0(x_m)$ for the Dirac distribution. The Bernoulli-Gaussian model is widely used when considering Bayesian inference methods for sparsity-constrained problems (see \textit{e.g.} \cite{vila2011expectation,soussen2011}).

Previous studies of the statistical characterization of fluctuation phenomena \cite{dashen2010sound,Colosi} provide the basis for the definition of a phase-noise prior.
%A second prior assumption can be inferred on the phase-noise model from existing studies of the statistical impacts of fluctuation phenomena.
In underwater acoustics, \cite{dashen2010sound,Colosi} exhibited and characterized the existence of a spatial correlation of the measured field all along the antenna. To account for the resulting coherence length, we consider a Markovian model as:% through a measurable quantity called coherence length. 
%In the partially saturated'' regime we are interested in,
%In the particular regime of fluctuations (the so-called ``partially saturated'' regime) we are interested in, this coherence length can be intuitively incorporated into a Markov model as 

\begin{align}
p(\theta_n|\theta_{n-1}) &= \mathcal{N}(\theta_n;\beta\,\theta_{n-1},\sigma_\theta^2), \quad\forall n\in\lbrace 2,\ldots,N\rbrace,\label{eq:priorp}\\
p(\theta_1) &= \mathcal{N}(\theta_1;0,\sigma_1^2),\label{eq:phase}
\end{align}
with $\beta\in\mathbb{R_+}$. Variance $\sigma_\theta^2$ is related to the coherence length and accounts for the strength of the fluctuations. As an example, a large $\sigma_\theta^2$ models strong fluctuations of the medium and results in a small coherence length, such that the phase noise varies widely from a sensor to the neighboring ones.

%Finally, we define the additive noise $\boldsymbol{\omega}$ as a zero-mean Gaussian variable with variance $\sigma^2$. This choice is a classic one, justified by the central limit theorem under the assumption that the additive noise results from  the  combination of a large number of random parasitic phenomena.
We also introduce an additive noise $\boldsymbol{\omega}$ to account for the  combination of a large number of random parasitic phenomena.
Based on the central limit theorem, we consider with a classic zero-mean Gaussian distribution with variance $\sigma^2$.


%Based on these prior models, we focus on the following Minimum Mean Square Error (MMSE) problem:
Overall, our Bayesian formulation leads to the following Minimum Mean Square Error (MMSE) problem:
\begin{equation}\label{eq:pb}
\mathbf{\hat{x}} = \underset{\mathbf{\tilde{x}}}{\text{argmin}}  \int_{\mathbf{x}}\,||  \mathbf{x}-\mathbf{\tilde{x}} ||_{2}^{2}\,\; p(\mathbf{x}|\mathbf{y})d\mathbf{x} 
\end{equation}
where 
$p(\x|\y) = \int_{\t}p(\x,\t|\y)d\t$.

To solve efficiently this problem, we propose to exploit a variational Bayesian inference strategy, that approximates the posterior joint distribution $p(\x,\t|\y)$ by a distribution having a suitable factorization. In \cite{dhtr}, a mean-field approximation $p(\x,\t|\y)\simeq q(\t)\prod_{m=1}^M q(x_m)$  was considered. Here, we address a different type of factorization, called the Bethe approximation, relating to the ``approximate message passing'' (AMP) algorithms \cite{6875083}. This approximation exploits higher-order terms which result in better estimation performance  \cite{6875083}.


We motivate and detail our approach in the next section.
\section{The ``paSAMP'' algorithm}
\label{sec:implementation}
In this section, we motivate and present the novel algorithm proposed to solve problem \eqref{eq:pb}.



\subsection{Motivation and main principles of the approach}


AMP algorithms have been considered for a few years as a serious solution to linear problems under sparsity constraints. 
First considered in the sole case of \textit{i.i.d} (sub-)Gaussian matrices, they have been recently extended to random but more general matrices by the ``vector approximate message passing'' (VAMP) algorithm \cite{Rangan2016} and to highly correlated matrices by the ``swept approximate message passing'' (SwAMP) approach \cite{manoel2015swept}. Both methods aim at alleviating the convergence issues of AMP (notably highlighted in \cite{Caltagirone}) due to its parallel update structure. 

AMP, VAMP and SwAMP have been extended to generalized but component-wise measurement models \cite{Rangan2011,Schniter2016,manoel2015swept}. 
They have been then successfully applied to the phase recovery task where $\theta_n\sim\mathcal{U}[0, 2\pi]$, $\forall n\in\{1,\ldots,N\}$, giving raise to the so-called ``prGAMP'' \cite{schniter2015compressive}, ``prVAMP'' \cite{Metzler2017} and ``prSAMP'' \cite{Rajaei1605} algorithms. In particular, the latter was shown %has proved 
to outperform other state-of-the-art algorithms among which the mean-field approximation \cite{Dremeau2015}. 

The prSAMP algorithm constitutes thus a promising approach for our DOA estimation\footnote{Note in addition that the DOA estimation problem involves a highly-correlated matrix. This further motivates a SwAMP-like approach.} problem \eqref{eq:pb}. 
However, here, the phases $\theta_n$'s are spatially-correlated %considered as dependent on each other 
(as represented in the Markov model). This prevents us from a direct application of prSAMP.

We thus propose an iterative algorithm based on the two following mathematical derivations:
\begin{enumerate}
\item[\textit{i)}] the extension of prSAMP to a \textit{i.i.d.} Gaussian prior on the phases,
\item[\textit{ii)}] the use of a mean-field approximation to estimate the (Gaussian) posterior distribution on the phases.
\end{enumerate}
We detail both aspects in the next two sub-sections.
In the following, we refer to the proposed procedure as ``paSAMP'' for ``phase-aware SwAMP algorithm''. The pseudo-code of paSAMP is presented in \textbf{Algorithm 1}.

\subsection{Extension of prSAMP to \textit{i.i.d.} Gaussian phases}
%The paSAMP is a message passing algorithm\cite{Approximate1010} derived from belief-propagation algorithms. It consists on an a gaussian approximation of the \textit{a posteriori} probability density functions. This approximation allows us to propagate only the momentum through the observation model. It allows to compute new prior parameters and finally recover the moments of $p(x)$. THe element-wise estimation of the paSAMP will allow us to recover the true vector \textbf{x}. 

For a sake of clarity and due to space limitation, we will adopt and refer the reader to the notations of paper \cite{manoel2015swept} which introduced the SwAMP algorithm described in \textbf{Algorithm 1}.

\begin{algorithm}[ht!]
\label{alg:paSAMP}
\caption{prSAMP Algorithm}
\begin{algorithmic}
\State \textbf{Input:} $\y$, $\D$, $\sigma^2$, $\sigma_x^2$,$ T_{max}$

\State \textbf{Define:}
\State $g_{out,n}\triangleq\frac{y_n - \mu_{z_n}^{m+1}(t)}{\sigma^2 + \Sigma_{z_n}^{m+1}}$ 
\State $g'_{out,n}\triangleq\frac{-1}{\Sigma_{z_n}+\sigma^2}$
%\State $p_{X|\textbf{Y}}(x_m|\textbf{y};\mu_{x_m},\Sigma_{x_m})=\frac{p_{X}(x)\mathcal{N}(x;\mu_{x_m},\Sigma_{x_m})}{\int_{x'}p_{X}(x')\mathcal{N}(x';\mu_{x_m},\Sigma_{x_m})}$
\State $g_{in,m}\triangleq E_{X|Y}\{ x_m|\mu_{x_m},\Sigma_{x_m}\}$ %(\mu_{x_m},\Sigma_{x_m})
\State $g'_{in,m}\triangleq var_{X|Y}\{ x_m|\mu_{x_m},\Sigma_{x_m}\}$ %(\mu_{x_m},\Sigma_{x_m})
\end{algorithmic}
\begin{algorithmic}[1]
\While{$t<T_{max}$}
\For{$n=1 \ldots N$}
\State $ \hat{z}_n(t)=\sum_{m=1}^M d_{nm}a_m(t)$
\State $ \Sigma^1_{z_n}(t+1)=\sum_{m=1}^M|d_{nm}|^2 v_m(t)$
\State $ \mu^1_{z_n}(t+1)=\hat{z}_n(t)-\Sigma^1_{z_n}(t)g_{out,n}$ %(\mu_{z_n},\Sigma_{z_n}(t))
%\State $ h_n(t)=g_{out}(\mu_{z_n},\Sigma_{z_n}(t))$ 
%\State $ h'_n(t)= -g'_{out}(\mu_{z_n},\Sigma_{z_n}(t))$
\EndFor
\For{$m=permute[1 \ldots M]$}
\State $ \Sigma_{x_m}(t+1)=(-\sum_{n=1}^N|d_{nm}|^2g'_{out,n})^{-1}$
\State $ \mu_{x_m}(t\negmedspace+\negmedspace1)\negmedspace=\negmedspace a_m(t)\negmedspace+\negmedspace\Sigma_{x_m}(t\negmedspace+\negmedspace1)\sum_{n=1}^Nd_{nm}g_{out,n}$
\State $ v_m(t+1)=\Sigma_{x_m}(t+1)g'_{in,m}$%(\mu_{x_m}(t),\Sigma_{x_m}(t))$
\State $ a_m(t+1)=g_{in,m}$%(\mu_{x_m}(t),\Sigma_{x_m}(t))$
\For{$n=1\ldots N$}
\State $ \Sigma_{z_n}^{m+1}(t+1) =$

$\qquad\qquad
\Sigma_{z_n}^{m}(t+1)+|d_{nm}|^2(v_m(t+1)-v_m(t))$
\State $ \mu_{z_n}^{m+1}(t+1)=$

$\qquad\qquad\mu_{z_n}^{m}(t+1)+ d_{nm}(a_m(t+1)-a_m(t))$

$\qquad\qquad-g_{out,n}(t)(\Sigma^{m+1}_{z_n}(t+1)-\Sigma^{m}_{z_n}(t+1))$
\EndFor
\State update $\sigma^2$ according to [8].
\State update $[\theta_{m_n},\Sigma_{\theta_n}]$ according to (14-15).
\EndFor
\EndWhile
\State \textbf{Output:} $\{\hat{x}_m = a_m(T_{max})\}_m$
\end{algorithmic}
\end{algorithm}

We would like to adapt this algorithm in order to fit our noise model and the prior on our signal $\x$.

The work of \cite{manoel2015swept} evoke the possibility to obtain a generalized version of SwAMP by replacing $\frac{y_n - \mu_{z_n}(t)}{\sigma^2+\Sigma_{z_n}(t)}$ in $g_{n}$  and the $\frac{1}{\Sigma_{z_n}(t)+\sigma^2}$  term in the $\mu_m^r(t)$ by $g_{out}(\omega,V)$ and  $-g'_{out}(\omega,V)$, where $g_{out}(\omega,V)$ and $g'_{out}(\omega,V)$ are respectively the moment of order 1 and 2 of the following pdf, assuming that the $z_n$'s follow Gaussian distributions of mean $\mu_{z_n}$ and variance $\Sigma_{z_n}$ as mixtures of Bernoulli-Gaussian distributions.




%Letting $z_n = \sum_{m=1}^M d_{nm}x_m$, $\forall n\in\lbrace1,\ldots,N\rbrace$



%the key points of prSAMP lie in the evaluation of the momentums of two probability distributions, namely:
%
%
%
%One of the distributions needed is $p(z|y; \mu^w,\theta_{m}, \sigma_{\theta}^2)$  for the calculation of $g_{out}$ and $g'_{out}$ (cf. \textbf{3.4}). the calculation of the momentum of this pdf is one of the major difference with prSAMP because of the integration of the informative pdf over $\theta$. 
%
%To avoid loopy propoagation during the message passing steps, we consider that $\theta$ follows a marginalized pdf over each sensor instead of a structured noise for the reasons cited before.
%
%\begin{equation}
%\theta_{n} \propto \mathcal{N}(\theta_{\mu_n}, \sigma_{\theta_n})
%\end{equation}


%and assuming that the $z_n$'s follow Gaussian distributions of mean $\mu_{z_n}$ and variance $V$ as mixtures of Bernoulli-Gaussian distributions, we can write the following version of Bayes Formula
\begin{equation}
p(z_n|y_n,\mu_{z_n},\Sigma_{z_n}) = \frac{p(y_n|z_n)\mathcal{CN}(z_n;\mu_{z_n},\Sigma_{z_n})}{\int_{z'_n}p(y_n|z'_n)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})}=\frac{p(y_n|z_n)\mathcal{CN}(z_n;\mu_{z_n},\Sigma_{z_n})}{Z_{nor}}
%p(\mathbf{z}|\mathbf{y},\omg,V²) = \frac{p(\mathbf{y}|\mathbf{z})\mathcal{N}(\mathbf{z};\omg,V^2\I_N)}{\int_{\mathbf{z'}}p(\mathbf{y}|\mathbf{z'})\mathcal{N}(\mathbf{z'};\omega,V^2\I_N)}
\end{equation}
\newpage
First by computing $Z_{nor}$:

\begin{align}
Z_{nor} & =  \int_{z'_n}p(y_n|z'_n)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})\\
& = \int_{z'_n,\theta_n}p(y_n|z'_n,\theta_n)p(\theta_n)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})
\\
 & = \int_{z'_n,\theta_n}p(\theta_n)\mathcal{CN}(z'_n;ye^{-j\theta_n},\sigma^2)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})
\\
& =  \int_{z'_n,\theta_n}p(\theta_n)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\mathcal{CN}(z'_n;\frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}},\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}})\\
& = \int_{\theta_n}p(\theta)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\int_{z'_n}\mathcal{CN}(z'_n;\frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}},\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}})\\
& = \int_{\theta_n}p(\theta_n)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\\
& = \int_{\theta_n}\frac{1}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}\exp{\bigg[-\frac{|y_ne^{-j\theta_n}-\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)}\bigg]}p(\theta_n)\\
& = \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}\int_{\theta_n}\exp\bigg[\frac{|y_n||\mu_{z_n}|cos(\arg (y_n^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n} + \sigma^2}\bigg]p(\theta_n)
\end{align}



Using Von Mises approximations \cite{mardia2009directional} we approximate the cosinus part considering small $a$:

\begin{equation}
\frac{1}{\sqrt{2 \pi a}}e^{-\frac{1}{2a}(x-x_m)^2} \approx \frac{1}{\pi I_0({\frac{1}{a}})}e^{\frac{1}{a}cos(x - x_m)}
\end{equation}
\begin{align}
Z_{nor} =& \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)\\
& \int_{\theta_n}\mathcal{N}\bigg(\theta_n;-\arg(y_n^*\mu_{z_n}),\frac{V+\sigma^2}{|y_n||\mu_{z_n}|}\bigg)\mathcal{N}(\theta_n,\mu_{\theta_n},\Sigma_{\theta_n}).\\
 =&  \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)\\
& \int_{\theta_n}\mathcal{N}\bigg( \theta_n;\mu^z_{\theta_n},\Sigma^z_{\theta_n} \bigg)\mathcal{N}(-\arg(y_n^*\mu_{z_n});\theta_n,\alpha + \sigma_{\theta_n})
\end{align}
with,
\begin{equation*}
\frac{1}{\Sigma_\theta^z}=\frac{1}{\alpha}+\frac{1}{\Sigma_{\theta_n}}, 
\;\;
\mu^z_{\theta_n} =\frac{-\frac{\text{arg}(y_n^*\mu_{z_n})}{\alpha}+\frac{\mu_{\theta_n}}{\Sigma_{\theta_n}}}{\frac{1}{\alpha}+\frac{1}{\Sigma_{\theta_n}}},
\;\;
\alpha=\frac{\Sigma_{z_n}+\sigma^2}{|y_n||\mu_{z_n}|},  
\end{equation*}
Finally:
\begin{align}
Z_{nor}= &\exp\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)\\
& \frac{1}{\sqrt{2\pi(a+\sigma_{\theta_n}^2)}}\exp\bigg[-\frac{|\mu_{\theta_m}- \arg(y_n^*\mu_{z_n})|^2}{2(a+\sigma_{\theta_n}^2)}\bigg]
\end{align}

Now we can compute the momentum by integrating over the realizations of $z_m$ and over $\theta_m$:\\
\begin{align}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\int_{\theta_n}\int_{z_n}z_n\mathcal{N}(z_n;y_ne^{-j\theta_n},\sigma^2)\mathcal{N}(z_n,\mu_{z_n},\Sigma_{z_n})\\
&= \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\\
&\int_{z_n}z_n\mathcal{N}\bigg( z_n;\bigg[ \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg],\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}} \bigg)\\
& = \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\bigg[ \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
& = \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg]\int_{\theta_n}e^{-j\theta_n}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n) + \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
& = \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}\\ & \int_{\theta_n}\exp(-j\theta)\exp\bigg[\frac{|y_n||\mu_{z_n}|cos(\arg (y_n^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n} + \sigma^2}\bigg]p(\theta_n)+ \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align}
Again by identifying with a Von Mises Distribution : 
\begin{align}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)\\
& \int_{\theta_n}e^{-j\theta_n}\mathcal{N}\bigg( \theta_n;\mu^z_{\theta_n},\Sigma^z_{\theta_n} \bigg)\mathcal{N}(-\arg(y_n^*\mu_{z_n});\theta_n,a + \sigma_{\theta_n})+ \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]
\end{align}
by variable change $\theta_n+\mu^z_{\theta_n}\leftarrow \theta_n$

\begin{align}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)
\\& \frac{1}{\sqrt{2\pi(a+\sigma_{\theta_n}^2)}}\exp\bigg[-\frac{|\mu_{\theta_m}- \arg(y_n^*\mu_{z_n})|^2}{2(a+\sigma_{\theta_n}^2)}\bigg]\int_{\theta_n}\exp({-j(\theta_n+\mu^z_{\theta_n})})\\
&\frac{1}{\sqrt{2\pi\Sigma^z_{\theta_n}}}\exp\bigg({-\frac{\theta_n^2}{2\Sigma^z_{\theta_n}}}\bigg)+ \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]
\end{align}
thanks to Von Mises identification : 
\begin{align}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{2(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{\pi}{\sqrt{2\pi(\Sigma_{z_n}+\sigma^2)}}I_0\bigg( \frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n}+\sigma^2}\bigg)
\\& \frac{\exp{(-j\mu^z_{\theta_n})}}{\sqrt{2\pi(a+\sigma_{\theta_n}^2)}}\exp\bigg[-\frac{|\mu_{\theta_m}- \arg(y_n^*\mu_{z_n})|^2}{2(a+\sigma_{\theta_n}^2)}\bigg]\mathbf{R_0}\bigg(\frac{1}{\Sigma_\theta^z}\bigg)+ \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]
\nonumber \end{align}

After simplification with $Z_{nor}$ we obtain: 
\begin{align}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}=\frac{y_n \Sigma_{z_n} e^{-j\mu^z_{\theta_n}}}{\sigma_n^2+\Sigma_{z_n}}\mathbf{R_0}\bigg(\frac{1}{\Sigma_\theta^z}\bigg)+\frac{\mu_{z_n}\sigma^2}{\sigma^2+\Sigma_{z_n}},
\end{align}






By similar method we obtain : 

\begin{align}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}=\frac{|y_n\Sigma_{z_n}e^{-j\mu^z_{\theta_n}}+\mu_{z_n} \sigma^2|^2}{|\sigma^2+\Sigma_{z_n}|^2}\mathbf{R_0}\bigg(\frac{1}{\Sigma_\theta^z}\bigg)
+\frac{\Sigma_{z_n}\sigma^2}{\sigma^2+\Sigma_{z_n}}-E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}^2, 
%E_{Z|Y,P}\{ z_m|y_m,\omega,V^2\}
%&=\frac{\mathbf{y}V^2e^{-j\theta m_2}}{\sigma_n^2+V^2}\mathbf{R_0}(\frac{1}{\Sigma\Theta_2})+\frac{\omega\sigma_n^2}{\sigma_n^2+V^2}\\
%var_{Z|Y,P}\{ Z|y_m,\omega,V²\}
%&=\frac{|\mathbf{y}V^2e^{-j\theta m_2}+\omega \sigma_n^2|^2}{|\sigma_n^2+V^2|^2}\mathbf{R_0}(\frac{1}{\Sigma\Theta_2})\\
%+\frac{V^2\sigma_n^2}{\sigma_n^2+V^2}-&E_{Z|Y,P}\{ Z|y_m,\omega,V^2\}^2 
\end{align}
$\mu_{\theta_n}$ (resp. $\Sigma_{\theta_n}$) is the marginalized posterior mean (resp. variance) of the phase noise $\theta_n$ as discussed in the next section, and $\mathbf{R_0}(\cdot)=\frac{I_1(\cdot)}{I_0(\cdot)}$ where $I_n(\cdot)$ is the modified Bessel function of the first kind at order $n$.

Another distribution we have to compute is $p_{x|R}( x|\mu_{x_m},\Sigma_{x_m})$, is the \textit{a-posteriori} distribution of \textbf{x} regarding propagation of the Gaussian fields propagated by the model, the calculation of the momentum defined as $g_{in}$ and $g'_{in}$ will follow the works presented in \cite{vila2011expectation} to redefine the generic function proposed in SwAMP.

\begin{align}
E_{X|Y}(x_m|\mu_{x_m},\Sigma_{x_m})&= \frac{\rho\sqrt{2 \pi \nu^2}}{Z_{nor}}e^{-\frac{|m_x-\mu_{x_m}|^2}{2(\sigma^2+\Sigma_{x_m})}}\tilde{M} \\
var_{X|Y}(x_m|\mu_{x_m},\Sigma_{x_m})&=
    \frac{\rho\sqrt{2 \pi \nu^2}}{Z_{nor}}e^{-\frac{|m_x-\mu_{x_m}|^2}{2(\sigma^2+\Sigma_{x_m})}}|\tilde{M}^2+\nu^2|\quad-E_{X|Y}(x_m|\mu_{x_m},\Sigma_{x_m})^2
%Z_{nor}=\rho e^{-\frac{|m-\mu_{x_m}|^2}{2(\sigma^2+\Sigma_{x_m})}}\sqrt{2 \pi \nu^2}+(1-\rho)e^{-\frac{|\hat{r}|^2}{2\Sigma_{x_m}}}
\end{align}
with
\begin{align}
Z_{nor}=\rho \sqrt{2 \pi \nu^2} e^{-\frac{|m_x-\mu_{x_m}|^2}{2(\sigma^2+\Sigma_{x_m})}}+(1-\rho)e^{-\frac{|\mu_{x_m}|^2}{2\Sigma_{x_m}}},\\
\tilde{M}= \frac{\sigma^2 \mu_{x_m}+ \Sigma_{x_m} m_x}{\Sigma_{x_m} + \sigma^2},
\qquad
\nu^2=\frac{\sigma^2 \Sigma_{x_m}}{\Sigma_{x_m}+ \sigma^2}.
\end{align}

\subsection{Mean-field approximation for the phase noise}
The above expressions call on the knowledge of the moments of the posterior distribution on $\t$. 
To simplify the latter computation, we propose in this step to resort to a mean-field approximation. Following a similar reasoning as in \cite{dhtr}, we get 

\begin{align}
q(\t) &= \mathcal{N}(\t;\mv_\theta,\Sigma_\theta),\label{eq:qtheta}\\
\text{where }\quad\quad\quad\Sigma_\theta^{-1} &=\Lambda_\theta^{-1} +  \text{diag}\bigg(\frac{2}{\sigma^2}|\etav|\bigg),\\
\mv_\theta  &= \Sigma_\theta\left( \text{diag}\bigg(\frac{2}{\sigma^2}|\etav|\bigg)\arg(\etav)\right),\label{eq:mtheta}
\end{align} 
with $\eta_n = y_n\,\sum_{m=1}^Md^*_{nm}E^*_{X|Y}\{x_m|\mu_{x_m},\Sigma_{x_m}\}$, the $n$th element in $\etav$ ($|\etav|$ stands here for the element-wise absolute value of $\etav$ and $.^*$ for the complex conjugate), and $\Lambda_\theta^{-1}$ is the precision matrix attached to the prior distribution \eqref{eq:phase} on $\t$, \textit{i.e.}
\begin{align}
\Lambda_\theta^{-1} &=
\begin{pmatrix}
\frac{1}{\sigma_1^2}+\frac{\beta^2}{\sigma_\theta^2} & -\frac{\beta}{\sigma_\theta^2} & 0 & 0\\
-\frac{\beta}{\sigma_\theta^2} & \frac{1+\beta^2}{\sigma_\theta^2} &\ddots & 0\\
0&\ddots & \ddots &-\frac{\beta}{\sigma_\theta^2} \\
0 &0 & -\frac{\beta}{\sigma_\theta^2} & \frac{1}{\sigma_\theta^2}
\end{pmatrix}.\label{eq:lambdatheta}
\end{align}

Note that since the distribution $q(\t)$ is Gaussian, marginals $q(\theta_n)$ used in the previous ``prSAMP-step'' of the algorithm come as
\begin{align}q(\theta_n) = \mathcal{N}(\theta_n;\mu_{\theta_n} ,\Sigma_{\theta_n}) 
\end{align}
where $\mu_{\theta_n}$ (resp. $\Sigma_{\theta_n}$) is the $n$th element in $\mv_\theta$ (resp. in the diagonal of $\Sigma_{\theta_n}$).

\subsection{Additive noise estimation}

In order to refine our estimation we propose to estimate $\sigma^2$, the second order momentum of the additive noise, according to the maximum likelihood criterion of the posterior distribution, we finally have to find : 

\begin{equation}
   \hat{\sigma}^2 = \underset{\sigma^2}{\text{argmax}}  \int_{\z,\t}^{}p(\z,\t|\y)\log (p(\y,\z,\t;\sigma^2)) d\z d\t
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
According to \cite{dhtr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{equation}
\hat{\sigma}^2 = \frac{1}{N}\bigg(\mathbf{y}^H \mathbf{y} - 2\mathcal{R}(\overline{\y}^H \mathbf{E}_{Z|Y})+\mathbf{E}_{Z|Y}^H\mathbf{E}_{Z|Y}+\textbf{var}_{Z|Y}\bigg)
\end{equation}
with 
\begin{align}
\overline{\y}&=\bigg[y_n e^{-j\mu_{\theta_n}}\mathbf{R}_0\bigg(\frac{1}{\Sigma_\theta}\bigg)\bigg]_{n=\{1,\ldots,N\}},\\
\mathbf{E}_{Z|Y}&= [E^*_{Z|Y}\{ z_1|y_1,\omega_1,\Sigma_{z_1}\}\ldots E^*_{Z|Y}\{ z_N|y_N,\mu_{z_n},\Sigma_{z_n}\}]^T.\nonumber
\end{align}

In the following, we refer to the proposed two-procedure as ``paSAMP'' for ``phase-aware SwAMP algorithm''. The pseudo-code of paSAMP is presented in \textbf{Algorithm 2} with the references to the intermediary variables ($\mu_{z_n}$, $\Sigma_{z_n}$, $\mu_{x_n}$, $\Sigma_{x_n}$) introduced above.


%\subsection{Algorithm}
%These calculations allows us to define the following algorithm based on prSAMP:
\begin{algorithm}[t!]
\label{alg:paSAMP}
\caption{paSAMP Algorithm}
\begin{algorithmic}
\State \textbf{Input:} $\y$, $\D$, $\sigma^2$, $\rho$, $\sigma_x^2$, $\mv_\theta, \Sigma_\theta, T_{max}$

\State \textbf{Define according to (36-39):}
\State $g_{out,n}\triangleq\frac{1}{\Sigma_{z_n}}(E_{Z|Y,P}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}-\mu_{z_n})$ % (\mu_{z_n},\Sigma_{z_n})
\State $g'_{out,n}\triangleq\frac{1}{\Sigma_{z_n}}(\frac{(var_{Z|Y,P}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\})}{\Sigma_{z_n} %(\mu_{z_n},\Sigma_{z_n})
}-1)$
%\State $p_{X|\textbf{Y}}(x_m|\textbf{y};\mu_{x_m},\Sigma_{x_m})=\frac{p_{X}(x)\mathcal{N}(x;\mu_{x_m},\Sigma_{x_m})}{\int_{x'}p_{X}(x')\mathcal{N}(x';\mu_{x_m},\Sigma_{x_m})}$
\State $g_{in,m}\triangleq E_{X|Y}\{ x_m|\mu_{x_m},\Sigma_{x_m}\}$ %(\mu_{x_m},\Sigma_{x_m})
\State $g'_{in,m}\triangleq var_{X|Y}\{ x_m|\mu_{x_m},\Sigma_{x_m}\}$ %(\mu_{x_m},\Sigma_{x_m})
\end{algorithmic}
\begin{algorithmic}[1]
\While{$t<T_{max}$}
\For{$n=1 \ldots N$}
\State $ \hat{z}_n(t)=\sum_{m=1}^M d_{nm}a_m(t)$
\State $ \Sigma^1_{z_n}(t+1)=\sum_{m=1}^M|d_{nm}|^2 v_m(t)$
\State $ \mu^1_{z_n}(t+1)=\hat{z}_n(t)-\Sigma^1_{z_n}(t)g_{out,n}$ %(\mu_{z_n},\Sigma_{z_n}(t))
%\State $ h_n(t)=g_{out}(\mu_{z_n},\Sigma_{z_n}(t))$ 
%\State $ h'_n(t)= -g'_{out}(\mu_{z_n},\Sigma_{z_n}(t))$
\EndFor
\For{$m=permute[1 \ldots M]$}
\State $ \Sigma_{x_m}(t+1)=(-\sum_{n=1}^N|d_{nm}|^2g'_{out,n})^{-1}$
\State $ \mu_{x_m}(t\negmedspace+\negmedspace1)\negmedspace=\negmedspace a_m(t)\negmedspace+\negmedspace\Sigma_{x_m}(t\negmedspace+\negmedspace1)\sum_{n=1}^Nd_{nm}g_{out,n}$
\State $ v_m(t+1)=\Sigma_{x_m}(t+1)g'_{in,m}$%(\mu_{x_m}(t),\Sigma_{x_m}(t))$
\State $ a_m(t+1)=g_{in,m}$%(\mu_{x_m}(t),\Sigma_{x_m}(t))$
\For{$n=1\ldots N$}
\State $ \Sigma_{z_n}^{m+1}(t+1) =$

$\qquad\qquad
\Sigma_{z_n}^{m}(t+1)+|d_{nm}|^2(v_m(t+1)-v_m(t))$
\State $ \mu_{z_n}^{m+1}(t+1)=$

$\qquad\qquad\mu_{z_n}^{m}(t+1)+ d_{nm}(a_m(t+1)-a_m(t))$

$\qquad\qquad-g_{out,n}(t)(\Sigma^{m+1}_{z_n}(t+1)-\Sigma^{m}_{z_n}(t+1))$
\EndFor
\State update $\sigma^2$ according to [8].
\State update $[\theta_{m_n},\Sigma_{\theta_n}]$ according to (14-15).
\EndFor
\EndWhile
\State \textbf{Output:} $\{\hat{x}_m = a_m(T_{max})\}_m$
\end{algorithmic}
\end{algorithm}


 Once implemented, paSAMP will return \textbf{a} and \textbf{v}, respectively the mean and variance of $p(\x |\y)$, with \textbf{a} the reconstructed vector $\x$.
 
 \begin{figure}[!h]
\begin{minipage}{0.5\textwidth}
%\begin{center}
\centering
	\includegraphics[width=1.0\linewidth]{graphics/k2.pdf}
 	\end{minipage}\hfill
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=1.0\linewidth]{graphics/k5.pdf}
	\end{minipage}\hfill
%	\subfigure[]{\includegraphics[width=0.65\columnwidth]{./figures/MSEk_SNR5_2_bis}}
\caption{Evolution of the (averaged) normalized correlation as a function of the variance $\sigma^2$ for $K=2$ (left) and $K=5$ (right), Comparison of the performance of conventionnal (delay-and-sum) beamforming (triangle mark), ``prSAMP" (diamond mark), ``paVBEM" (circle mark) and ``paSAMP" (square mark). Experiments show that ``paSAMP" provides better results and successfully integrates the phase noisy observation model.}\label{fig:Data1}
%\end{center}
\end{figure}

\section{Numerical Experiments}
\label{sec:proof}

In this section, we  perform a quantitative and qualitative evaluation of the proposed approach with respect to state-of-the-art algorithms. 
 
We consider the problem of the identification of the directions of arrival of $K$ plane waves from an antenna composed of $N= 256$ sensors. We assume that the angles of the $K$ incident waves can be written as $\phi_k=−\frac{\pi}{2}+ i_k\frac{\pi}{50}$ with  $i_k\in[1,50]$. A set of $M=50$ steering vectors is defined from a set of angles $\{\phi_i = - \pi +  i  \frac{\pi}{50}\}_{i\in\lbrace1,\ldots,50\rbrace}$ and the choice of the parameter $\lambda/\Delta=4$. For each of the $K$ incident waves, the coefficient $x_{i_k}$ is initialized with $m_x = 0.5 + j0.5$, $\rho = K/M$ and $\sigma_x^2=0.1$.
Finally, we set the following parameters for the phase Markov model \eqref{eq:priorp}: $\sigma_0^2=10$, $\sigma_\theta^2=0.1$ and $\beta=0.8$. This corresponds to a situation where we have a high uncertainty on the initial value but a physical link between two space-consecutive angle measurements is taken into account.
 
We compare the performance of the following 4 different algorithms: \textit{i)} the standard beamforming introduced in \cite{johnson1993array} (dashed black curve, triangle mark); \textit{ii)} the prSAMP algorithm proposed in \cite{Rajaei1605} as a solution to the phase retrieval problem (continuous black curve, diamond mark); \textit{iii)} the paVBEM procedure proposed in \cite{dhtr} exploiting the same prior models (dashed red curve, circle mark); \textit{iv)} the paSAMP algorithm described in Section \ref{sec:implementation} (continuous blue curve, square mark). 
To evaluate the performance of these procedures, we consider the normalized correlation between the ground truth $\x$ and its reconstruction $\hat{\x}$, that is $\frac{\vert \x^H\hat{\x}\vert}{\|\x\|\|\hat{\x}\|}$, as a function of the additive noise variance $\sigma^2$. This quantity is averaged over $100$ realizations for each point of simulation. 

The results achieved by the 4 procedures are presented in Figure \ref{fig:Data1}, resp. for $K=2$ (left) and $K=5$ (right) sources. In both cases, we see that the conventional beamforming and the prSAMP algorithm fail to reconstruct $\x$ properly. These resuts  illustrate the benefits of carefully accounting for the phase noise in fluctuating environments. We can also notice the superiority of paSAMP over  its mean-field counterpart paVBEM, especially in presence of a strong additive noise. This comes in the continuity of previous work \cite{Rajaei1605}, where prSAMP proved to outperform prVBEM. Finally, it is interesting to compare the performance of both paSAMP and paVBEM algorithms with regard to the number of sources. Both achieve better performance when confronting to $K=5$ sources than to $K=2$ sources. As mentioned in \cite{dhtr}, this behavior is typical for the phase retrieval problems, where the loss information on the phases can be compensated by a larger number of sources. In addition, we observe that the performance gap between paSAMP and paVBEM tends to increase with the number of sources. This is in accordance with previous work \cite{6875083} demonstrating the relevance of the Bethe approximation over the mean-field approximation when the signal to recover exhibits a low sparsity (\textit{i.e.} a high number of non-zero coefficients).

\section{CONCLUSION}

We have presented here a novel AMP algorithm able to perform DOA estimation in a corrupted phase-noisy environment. This approach exploits both a sparsity prior on the sources and a structured prior on the phase noise. Compared to state-of-the-art algorithms, the approach presents a good behaviour illustrating a successful inclusion of the different assumptions. In particular, it outperforms a recent algorithm dealing with the same DOA estimation problem in fluctuating environments. Future work will include further assessment on real data.

\section{ACKNOWLEDGMENT}
The authors thank Boshra Rajaei for sharing her MATLAB implementation of the prSAMP algorithm. 


\vfill\pagebreak

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

\bibliographystyle{IEEE.bst}
\bibliography{IEEEbib.bib}

\end{document}
