% Template for ICASSP-2013 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass[a4paper, 8pt]{paper}
\usepackage[utf8x]{inputenc}

\usepackage[top=50, bottom=50, left=3 , right=3]{geometry}



\usepackage{graphicx, ulem, color}
\usepackage{amsmath, dsfont}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{empheq}
%\usepackage{sidecap}
%\usepackage{subfigure}
%\usepackage{amsthm}
%\usepackage{amsopn}
\usepackage{xspace}
\usepackage{array}
\usepackage{epsfig}
%\usepackage{subfigure}
%\usepackage{math}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{float}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\y{{\mathbf y}}
\def\d{{\mathbf d}}
\def\D{{\mathbf{D}}}
\def\I{{\mathbf{I}}}
\def\z{{\mathbf{z}}}
%\def\t{{\mathbf{\theta}}}
\def\t{\text{\boldmath$\theta$}}
\def\omg{\text{\boldmath$\omega$}}
\def\mv{\text{\boldmath$\mu$}}
\def\etav{\text{\boldmath$\eta$}}

\def\suppAD#1{{ {\color{red}\xout{#1}}}}
\def\remAD#1{{\noindent\color{red}{{ [AD: #1]}}}}
\def\addAD#1{{\noindent\color{red}{#1}}}

%\nipsfinalcopy % Uncomment for camera-ready version
%\include{Definitions}

\title{Notes about the implementation of a Multivariate Von Mises prior into GAMP/VAMP algorithms.}
%
% Single address.
% ---------------
\author{Guillaume Beaumont}

\begin{document}

\sloppy
\maketitle

\begin{section}{Introduction}
THe objective of this note is to detail the different calculations involved in the integration process of a Multivariate Von Mises Prior into the $g_{out}$ and $g'_{out}$, known as the two function of the denoising step in the GAMP paper (Schniter and Rangan). Until now, we were working with a multivariate Gaussian prior over $\theta$, but the MVM distribution seems more suitable for acoustic applications and also avoid us to do some approximation within the calculation. This calculation make us do three calculation: the normalization constant and the first and seond moment of the posterior distribution over $z_n$.
%Cette note vise à détailler les calculs de l'intégration d'un prior de Von Mises multivarié aux fonctions $g_{out}$ et $g'_{out}$, à savoir les fonctions de denoising définies dans le GAMP de Schniter et Rangan. Jusqu'ici nous avons utilisé un prior gaussien, seulement voilà: le prior de Von Mises est plus adapté aux applications acoustiques. De plus, l'utilisation d'un prior de Von Mises nous évite certaines approximations faites avec la gaussienne. Ceci passant par plusieurs étapes: le calcul des moments de la distribution à posteriori et la constante de normalisation.

\end{section}

\begin{section}{Calculation of the normalization constant}
We remind the expression of the posterior on $z_n$:
\begin{equation}
p(z_n|y_n,\mu_{z_n},\Sigma_{z_n}) =\frac{p(y_n|z_n)\mathcal{CN}(z_n;\mu_{z_n},\Sigma_{z_n})}{Z_{nor}}
\end{equation}

The aim of this section is to compute $Z_{nor}$:
\begin{align*}
Z_{nor} & =  \int_{z'_n}p(y_n|z'_n)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})\\
& = \int_{z'_n,\theta_n}p(y_n|z'_n,\theta_n)p(\theta_n)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})
\\
 & = \int_{z'_n,\theta_n}p(\theta_n)\mathcal{CN}(z'_n;ye^{-j\theta_n},\sigma^2)\mathcal{CN}(z'_n;\mu_{z_n},\Sigma_{z_n})
\\
& =  \int_{z'_n,\theta_n}p(\theta_n)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\mathcal{CN}(z'_n;\frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}},\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}})\\
& = \int_{\theta_n}p(\theta)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\int_{z'_n}\mathcal{CN}(z'_n;\frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}},\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}})\\
& = \int_{\theta_n}p(\theta_n)\mathcal{CN}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)\\
& = \int_{\theta_n}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\exp{\bigg[-\frac{|y_ne^{-j\theta_n}-\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)}\bigg]}p(\theta_n)\\
& = \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\int_{\theta_n}\exp\bigg[2\frac{|y_n||\mu_{z_n}|cos(\arg (y_n^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n} + \sigma^2}\bigg]p(\theta_n)
\end{align*}

\remAD{explication de mes modifs dans les lignes ci-dessus : quand tu as une distribution complexe circulaire gausienne, tu fais l'hypothese que parties reelle et imaginaire ont la meme variance, ce qui donne une variance totale sur le nombre complexe de 2 fois la variance de la partie reelle/imaginaire, d'ou les 2 que j'ai barres ci-dessus ou au contraire ajoutes parfois).}

Let's introduce the marginal MVM distribution (Mardia) over $\theta_n$:
\begin{equation*}
p(\theta_n;\kappa,\Lambda,\theta_\mu)
\propto \frac{1}{\mathcal{C}(\kappa,\Lambda)} \exp{(\kappa_n \cos{(\theta_n-\mu_{\theta_n})} - 2\sin{(\theta_n-\mu_{\theta_n})}\sum_{m=1,\, m\neq n}^M\Lambda_{mn}\sin{(\theta_m-\mu_{\theta_m})}- \sin{(\theta_n-\mu_{\theta_n})}^2\Lambda_{nn}}
\end{equation*}
\begin{equation*}
- 2\cos{(\theta_n-\mu_{\theta_n})}\sum_{m=1, \, m\neq n}^M\Lambda_{mn}\cos{(\theta_m-\mu_{\theta_m})}-\cos{(\theta_n-\mu_{\theta_n})}^2\Lambda_{nn})
\end{equation*}

Noticing that for the $m=n$, we obtain a term in $\cos^2 + \sin^2$, and recalling that, $\Lambda_{nn} = 0$
\begin{equation*}
p(\theta_n;\kappa,\Lambda,\theta_\mu) \propto \frac{1}{\mathcal{C}(\kappa,\Lambda)} \exp{(\kappa_n \cos{(\theta_n-\mu_{\theta_n})} - 2\sin{(\theta_n-\mu_{\theta_n})}\sum_{m\neq n}^M\Lambda_{mn}\sin{(\theta_m-\mu_{\theta_m})}- 2\cos{(\theta_n-\mu_{\theta_n})}\sum_{m\neq n}^M\Lambda_{mn}\cos{(\theta_m-\mu_{\theta_m})})}
\end{equation*}

\remAD{explication de mes modifs dans les lignes ci-dessus : donne toi un exemple simple pour te convaincre du double produit :
\begin{align}
    \sum_{i=1}^3\sum_{j=1}^3 a_{ij} x_i x_j&= \sum_{i=1}^3 x_i (a_{1i} x_1+a_{2i} x_2+a_{3i} x_3)\\
    & = x_1 (a_{11} x_1+a_{21} x_2+a_{31} x_3)+x_2 (a_{12} x_1+a_{22} x_2+a_{32} x_3)+x_1 (a_{31} x_1+a_{31} x_2+a_{33} x_3)
\end{align}
si on regarde un unique $x_i$, disons $x_2$, on a 
\begin{align}
    x_1 a_{21} x_2+x_2 (a_{12} x_1+a_{22} x_2+a_{32} x_3)+x_1 a_{31} x_2 = a_{22} x_2^2 + 2 x_2\sum_{i=1, \, i\neq 2}^3 a_{i2} x_i
\end{align}}

Setting up some constants (i.e. independent from $\theta_n$):
\begin{align}
\alpha_1 = 2\frac{|y_n||\mu_{z_n}|}{\Sigma_{z_n} + \sigma^2}
\qquad
\alpha_2 = 2\sum_{m\neq n}^M\Lambda_{mn}\sin{(\theta_m-\mu_{\theta_m})}
\qquad
\alpha_3 = 2\sum_{m\neq n}^M\Lambda_{mn}\cos{(\theta_m-\mu_{\theta_m})}
\end{align}
But also:
\begin{align*}
Norm =  \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}
\end{align*}

\begin{align*}
Znor = &Norm*\int_{\theta_n}\exp\bigg[\alpha_1\cos{(\arg (y_n^*\mu_{z_n})+\theta_n)}\bigg]\exp{\bigg[ (\kappa_n-\alpha_3)\cos{(\theta_n-\mu_{\theta_n})} - \alpha_2 \sin(\theta_n-\mu_{\theta_n}) \bigg]}
\\
 = &Norm*\int_{\theta_n}\exp\bigg[\alpha_1\cos{(\arg (y_n^*\mu_{z_n})+\theta_n)}\bigg]\exp{\bigg[ (\kappa_n-\alpha_3)\cos{(\theta_n-\mu_{\theta_n})} - \alpha_2 \cos(\theta_n-\mu_{\theta_n} - \pi/2) \bigg]}
\\
\\
& \text{Using Euler's formulas for each cosine} 
\\
 = &  Norm*\int_{\theta_n}\exp\bigg[\frac{1}{2}e^{j\theta_n}\bigg( \alpha_1 e^{j\arg(y_n^*\mu_{z_n})}+(\kappa_n-\alpha_3)e^{-j\mu_{\theta_n}} - \alpha_2 e^{-j(\frac{\pi}{2}+\mu_{\theta_n})}\bigg) + 
\\
& \frac{1}{2}e^{-j\theta_n}\bigg( \alpha_1 e^{-j\arg(y_n^*\mu_{z_n})}+(\kappa_n-\alpha_3)e^{j\mu_{\theta_n}} - \alpha_2 e^{j(\frac{\pi}{2}+\mu_{\theta_n})}\bigg)\bigg]
\end{align*}

 We have a similar form to $\frac{1}{2}(\mathbf{z}+\mathbf{\Bar{z}})=|\mathbf{z}|\cos{\arg(\mathbf{z})}$, setting: 
 \begin{align*}
     A_{BOB} =& |\alpha_1 e^{-j\arg(y_n^*\mu_{z_n})}+(\kappa_n-\alpha_3)e^{j\mu_{\theta_n}} - \alpha_2 e^{j(\frac{\pi}{2}+\mu_{\theta_n})}| ,
     \\
     \theta_{BOB} =&  \arg{\bigg(\alpha_1 e^{-j\arg(y_n^*\mu_{z_n})}+(\kappa_n-\alpha_3)e^{j\mu_{\theta_n}} - \alpha_2 e^{j(\frac{\pi}{2}+\mu_{\theta_n})}\bigg)}
 \end{align*}
 
We obtain: 
 \begin{align*}
    Znor = & Norm* \int_{\theta_n}\exp(A_{BOB}\cos(\theta_{BOB}-\theta_n))
 \end{align*}
 
 Using the periodicity of the integrated function on $]-\pi,\pi)$:
  \begin{align*}
    Znor = & Norm*\int_{\theta_n}\exp(A_{BOB}\cos(\theta_n))
 \end{align*}
 
 We identify a Modified Bessel Function (MBF) at order 0:
   \begin{equation}
   \boxed{
    Znor =  \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}*2\pi*I_0(A_{BOB})}
 \end{equation}
\end{section}

\remAD{explication du $2\pi$ dans la ligne ci-dessus : par definition, les fonctions de bessel modifiees sont definies par une integrale sur $[0,\pi)$, ici $\theta$ varie de 0 à $2\pi$.}

\begin{section}{Calculation of the first moment of the posterior distribution}
In this section we detail the calculation of the first moment of the posterior distribution over $z_n$.

\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\int_{\theta_n}\int_{z_n}z_n\mathcal{C}\mathcal{N}(z_n;y_ne^{-j\theta_n},\sigma^2)\mathcal{N}(z_n;\mu_{z_n},\Sigma_{z_n})\\
&= \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\\
&\int_{z_n}z_n\mathcal{C}\mathcal{N}\bigg( z_n;\bigg[ \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg],\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}} \bigg)\\
& = \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\bigg[ \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
& = \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg]\int_{\theta_n}e^{-j\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n) + \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
& = \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\\ & \int_{\theta_n}\exp(-j\theta_n)\exp\bigg[2\frac{|y_n||\mu_{z_n}|\cos(\arg (y_n^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n} + \sigma^2}\bigg]p(\theta_n)+ \bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

Introducing the MVM distribution: 
\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\\ &
\int_{\theta_n}\exp(-j\theta_n)\exp\bigg[2\frac{|y_n||\mu_{z_n}|\cos(\arg (y_n^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n} + \sigma^2}\bigg] p(\theta_n;\kappa,\Lambda,\theta_\mu)+\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

Here we follow the same methodology used in the previous section, introducing the same variables:  
\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\ &
\int_{\theta_n}\exp(-j\theta_n)\exp\bigg[A_{BOB}\cos(\theta_n- \theta_{BOB})\bigg] +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

Using a variable change in $\theta_n\leftarrow \theta_n -\theta_{BOB}$:
\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\ &
\int_{\theta_n}\exp(-j(\theta_n+ \theta_{BOB}))\exp\bigg[A_{BOB}\cos(\theta_n)\bigg] +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
& = \frac{1}{Z_{nor}}\bigg[ \frac{y_n\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\ &
\exp(-j\theta_{BOB})\int_{\theta_n}\exp(-j\theta_n)\exp\bigg[A_{BOB}\cos(\theta_n)\bigg] +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

Expanding the complex exponential function over $\theta_n$, the sine part is equal to zero by integration:
\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&= \frac{1}{Z_{nor}}\bigg[ \frac{\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}y_n e^{-j\theta_{BOB}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\ &
\int_{\theta_n}\cos(\theta_n)\exp\bigg[A_{BOB}\cos(\theta_n)\bigg] +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

\remAD{explication de mon rearrangement dans la ligne ci-dessus : de cette facon, tu fais apparaitre explicitement la correction de l'observation $y_n$ par la phase estimee $\theta_{BOB}$ :  $y_n e^{-j\theta_{BOB}}$. Le signe - devant $\theta_{BOB}$ vient de notre modele : $y_n = e^{j\theta} z_n \rightarrow z_n = y_n e^{-j\theta}$.\\}

We recognize here a MBF function at order 1:
\begin{align*}
E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&= \frac{1}{Z_{nor}}\bigg[ \frac{\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}y_n e^{-j\theta_{BOB}}\bigg] \exp{\bigg[ -\frac{|y_n|^2+|\mu_{z_n}|^2}{(\Sigma_{z_n}+\sigma^2)} \bigg]}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2)}}\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\ &
2\pi I_1(A_{BOB}) +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg]\\
\end{align*}

After simplifying by $Z_{nor}$ we obtain:
\begin{equation}
    \boxed{
    E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}= \bigg[ \frac{\Sigma_{z_n}}{\sigma^2+\Sigma_{z_n}}y_n e^{-j\theta_{BOB}}\bigg]R_0(A_{BOB}) +\bigg[ \frac{\mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg] }
\end{equation}

\end{section}

\begin{section}{Calculation of the second moment of the posterior distribution}
In this section, we detail the calculation of the second moment of the posterior distribution over $z_n$:
\begin{align*}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=  \frac{1}{Z_{nor}}\int_{\theta_n}\int_{z_n}|z_n|^2\mathcal{C}\mathcal{N}(z_n;y_ne^{-j\theta_n},\sigma^2)\mathcal{C}\mathcal{N}(z_n,\mu_{z_n},\Sigma_{z_n})-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
&= \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\\
&\int_{z_n}|z_n|^2\mathcal{C}\mathcal{N}\bigg( z_n;\bigg[ \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg],\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}} \bigg)-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
& = \frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)
\Bigg[\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}+\bigg| \frac{y_ne^{-j\theta_n}\Sigma_{z_n}+ \mu_{z_n} \sigma^2}{\sigma^2+\Sigma_{z_n}}\bigg|^2\Bigg] - |E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
& =\frac{1}{Z_{nor}}\int_{\theta_n}\mathcal{C}\mathcal{N}(y_ne^{-j\theta_n};\mu_{z_n},\Sigma_{z_n}+\sigma^2)p(\theta_n)\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\cos(\arg((y_n \Sigma_{z_n})^*(\mu_{z_n}\sigma^2))+\theta_n)\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
\end{align*}

\remAD{Attention de ne pas oublier le module quand tu consideres l'esperance au carre (qui est complexe)}

Expanding the exponential term $\arg((y_n \Sigma_{z_n})^*(\mu_{z_n}\sigma^2)) = \arg(y_n ^*\mu_{z_n})$ : 
\begin{align*}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&= \frac{e^{-\frac{|y_n|^2+|\mu_{z_n}|^2}{(\sigma^2+\Sigma_{z_n})}}}{Z_{nor} \sqrt{\pi(\Sigma_{z_n}+\sigma^2) }}\int_{\theta_n}\exp\bigg(\frac{|y_n||\mu_{z_n}|\cos(\arg(y_n ^*\mu_{z_n})+\theta_n)}{\Sigma_{z_n}+\sigma^2}\bigg)p(\theta_n)\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\cos(\arg(y_n^*\mu_{z_n})+\theta_n)\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
\end{align*}

Again, we recognize a similar form to those calculated in section 2, we can proceed to the same factorization:
\begin{align*}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{e^{-\frac{|y_n|^2+|\mu_{z_n}|^2}{(\sigma^2+\Sigma_{z_n})}}}{Z_{nor}}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2) }}\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\frac{1}{\mathcal{C}(\kappa,\Lambda)}{\exp(-\Lambda_{nn})}\\
& \int_{\theta_n}\cos(\arg(y_n ^*\mu_{z_n})+\theta_n)\exp(A_{BOB}\cos(\theta_{BOB}-\theta_n))\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
\end{align*}

Using a variable change on $\theta_n\leftarrow \theta_n-\theta_{BOB}$:
\begin{align*}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{e^{-\frac{|y_n|^2+|\mu_{z_n}|^2}{(\sigma^2+\Sigma_{z_n})}}}{Z_{nor}}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2) }}\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\
& \int_{\theta_n}\cos(\arg(y_n ^*\mu_{z_n})+\theta_{BOB}+\theta_n)\exp(A_{BOB}\cos(\theta_n))\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
& = \frac{e^{-\frac{|y_n|^2+|\mu_{z_n}|^2}{(\sigma^2+\Sigma_{z_n})}}}{Z_{nor}}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2) }}\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\frac{1}{\mathcal{C}(\kappa,\Lambda)}\\
& \cos(\arg(y_n ^*\mu_{z_n})+\theta_{BOB})\int_{\theta_n}\cos(\theta_n)\exp(A_{BOB}\cos(\theta_n))\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
\end{align*}

We recognize here a MBF at first order:
\begin{align*}
var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}&=\frac{e^{-\frac{|y_n|^2+|\mu_{z_n}|^2}{(\sigma^2+\Sigma_{z_n})}}}{Z_{nor}}\frac{1}{\sqrt{\pi(\Sigma_{z_n}+\sigma^2) }}\frac{2 \Sigma_{z_n}\sigma^2}{(\Sigma_{z_n}+\sigma^2)^2}|y_n||\mu_{z_n}|\frac{1}{\mathcal{C}(\kappa,\Lambda)} \cos(\arg(y_n ^*\mu_{z_n})+\theta_{BOB})2\pi I_1(A_{BOB})\\
& +\frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\\
\end{align*}

After simplification by $Z_{nor}$:
\begin{empheq}[box=\fbox]{align}
        var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}=& \frac{|y_n \Sigma_{z_n}|^2+|\mu_{z_n}\sigma^2|^2+2|y_n\Sigma_{z_n}||\mu_{z_n}\sigma^2|\cos(\arg(y_n ^*\mu_{z_n})+\theta_{BOB})}{(\Sigma_{z_n}+\sigma^2)^2}R_0(A_{BOB})\\
        &+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2\nonumber
\end{empheq}

Letting $\bar{y}_n \triangleq y_n e^{-j\theta_{BOB}}$ (as highlighted in all previous equations), we finally have (note that $|\bar{y}_n| =|y_n |$)
\begin{empheq}[box=\fbox]{align}
        var_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}= \frac{|\bar{y}_n \Sigma_{z_n} + \mu_{z_n}\sigma^2|^2}{(\Sigma_{z_n}+\sigma^2)^2}R_0(A_{BOB})+\frac{1}{\frac{1}{\sigma^2}+\frac{1}{\Sigma_{z_n}}}-|E_{Z|Y}\{ z_n|y_n,\mu_{z_n},\Sigma_{z_n}\}|^2
\end{empheq}


\end{section}
\end{document}
